SET agentUID "wow_classic"
SET graphicsQuality "1"
SET RAIDgraphicsQuality "5"
SET hwDetect "0"
SET gxMaximize "1"
SET videoOptionsVersion "28"
SET rippleDetail "0"
SET reflectionMode "0"
SET doodadLodScale "50"
SET terrainMipLevel "1"
SET lodObjectCullSize "35"
SET lodObjectMinSize "0"
SET lodObjectFadeScale "50"
SET RAIDWaterDetail "2"
SET RAIDSSAO "2"
SET RAIDgroundEffectDensity "64"
SET RAIDgroundEffectDist "160"
SET RAIDgroundEffectAnimation "1"
SET RAIDshadowMode "2"
SET RAIDworldBaseMip "0"
SET RAIDprojectedTextures "1"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "1"
SET RAIDparticleDensity "100"
SET RAIDparticleMTDensity "100"
SET RAIDlodObjectCullSize "20"
SET RAIDlodObjectMinSize "0"
SET RAIDlodObjectFadeScale "92"
SET componentTextureLevel "1"
SET weatherDensity "0"
SET graphicsTextureResolution "1"
SET graphicsSpellDensity "5.000000"
SET graphicsProjectedTextures "1"
SET graphicsEnvironmentDetail "1"
SET graphicsGroundClutter "1"
SET graphicsShadowQuality "1"
SET graphicsLiquidDetail "1"
SET graphicsParticleDensity "1"
SET graphicsSSAO "1"
SET graphicsSunshafts "1"
SET raidGraphicsTextureResolution "2.000000"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET raidGraphicsShadowQuality "3.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "3.000000"
SET raidGraphicsSunshafts "2.000000"
SET checkAddonVersion "0"
SET lastAddonVersion "30401"
SET mouseSpeed "1.2000000476837"
SET Sound_MusicVolume "0.10"
SET Sound_AmbienceVolume "0.10"
SET Sound_DialogVolume "0.18"
SET gameTip "0"
SET useUiScale "1"
SET gxApi "D3D12"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET AllowDangerousScripts "1"
SET autoLootDefault "1"
SET showTutorials "0"
SET Sound_EnableErrorSpeech "1"
SET Sound_MasterVolume "0.70"
SET Sound_SFXVolume "0.35"