SET RAIDgroundEffectDist "160"
SET graphicsEnvironmentDetail "0"
SET gxApi "D3D12"
SET Sound_MasterVolume "0.70000004768372"
SET raidGraphicsTextureResolution "1"
SET raidGraphicsSunshafts "1"
SET playIntroMovie "3"
SET raidGraphicsProjectedTextures "1"
SET Sound_SFXVolume "0.40000000596046"
SET RAIDreflectionMode "0"
SET terrainMipLevel "1"
SET reflectionMode "0"
SET RAIDparticleMTDensity "100"
SET lodObjectCullSize "35"
SET checkAddonVersion "0"
SET RAIDparticleDensity "100"
SET gameTip "0"
SET spellClutter "100"
SET RAIDgroundEffectDensity "64"
SET particleMTDensity "66"
SET portal "EU"
SET RAIDlodObjectFadeScale "92"
SET raidGraphicsEnvironmentDetail "4"
SET graphicsQuality "0"
SET RAIDgroundEffectAnimation "1"
SET agentUID "wow_classic"
SET showTutorials "0"
SET RAIDrippleDetail "1"
SET Sound_AmbienceVolume "0.10000000149012"
SET useUiScale "1"
SET RAIDworldBaseMip "0"
SET autoLootDefault "1"
SET raidGraphicsSSAO "2"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "0.20000000298023"
SET RAIDsunShafts "1"
SET graphicsProjectedTextures "0"
SET Sound_MusicVolume "0.10000000149012"
SET particleDensity "66"
SET graphicsParticleDensity "1"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsSpellDensity "4"
SET rippleDetail "0"
SET lodObjectFadeScale "50"
SET AllowDangerousScripts "1"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "4"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET graphicsTextureResolution "0"
SET KioskCharacterTemplateSet "0"
SET graphicsSunshafts "0"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "0"
SET weatherDensity "1"
SET graphicsLiquidDetail "0"
SET doodadLodScale "50"
SET textLocale "enUS"
SET graphicsShadowQuality "0"
SET gxMaximize "1"
SET componentTextureLevel "1"
SET mouseSpeed "1.2000000476837"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET lodObjectMinSize "0"
SET RAIDSSAO "2"
SET raidGraphicsParticleDensity "2"
SET graphicsSpellDensity "0"
SET graphicsSSAO "0"
SET lastAddonVersion "30403"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET KioskCanSessionExpire "1"
SET raidGraphicsLiquidDetail "2"
