## Interface: 20504
## Title: Sku (27.7-beta1)
## SavedVariables: SkuOptionsDB, SkuTranslatedData
## Dependencies: SkuBeaconSoundsets
## Version: 27.7-beta1

embeds.xml

Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Pins-2.0.lua
Libs\HereBeDragons\HereBeDragons-Migrate.lua

locales\enUS.lua
locales\deDE.lua

Core.lua

Libs\SkuTTS-1.0\SkuTTS-1.0.lua
Libs\SkuVoice-1.0\SkuVoice-1.0.lua
Libs\SkuBeacon-1.0\SkuBeacon-1.0.lua

SkuChat\Core.lua
SkuChat\Options.lua

SkuCore\Core.lua
SkuCore\data.lua
SkuCore\LocalMenu.lua
SkuCore\JunkAndRepair.lua
SkuCore\UIErrors.lua
SkuCore\RangeCheck.lua
SkuCore\auctionHouse.lua
SkuCore\tutorial.lua
SkuCore\itemRating.lua
SkuCore\mail.lua
SkuCore\aq.lua
SkuCore\Options.lua

SkuDB\Core.lua
SkuDB\assets\maps.lua
SkuDB\assets\default_waypoints.lua
SkuDB\assets\quests.lua
SkuDB\assets\quests_fixes.lua
SkuDB\assets\creatures.lua
SkuDB\assets\creatures_fixes.lua
SkuDB\assets\items.lua
SkuDB\assets\items_fixes.lua
SkuDB\assets\objects.lua
SkuDB\assets\objects_fixes.lua
SkuDB\assets\spells.lua
SkuDB\assets\polygons.lua
SkuDB\assets\routedata_deDE.lua
SkuDB\assets\routedata_enUS.lua
SkuDB\assets\wiki.lua

SkuMob\Core.lua
SkuMob\Options.lua

SkuNav\Core.lua
SkuNav\Visited.lua
SkuNav\SkuMM.lua
SkuNav\data.lua
SkuNav\Options.lua

SkuQuest\Core.lua
SkuQuest\Options.lua

SkuAuras\Core.lua
SkuAuras\defaultAuras.lua
SkuAuras\data.lua
SkuAuras\Options.lua

SkuAdventureGuide\Core.lua
SkuAdventureGuide\Options.lua

SkuZOptions\utilities.lua
SkuZOptions\Core.lua
SkuZOptions\data.lua
SkuZOptions\templates.lua
SkuZOptions\Options.lua
