## Interface: 20502
## Title: Sku (20.13)
## SavedVariables: SkuOptionsDB
## Dependencies: SkuAudioData, SkuBeaconSoundsets
## Version: 20.13

embeds.xml

SkuZOptions\Libs\LibUIDropDownMenu\LibUIDropDownMenu.lua
SkuZOptions\Libs\HereBeDragons\HereBeDragons-2.0.lua
SkuZOptions\Libs\HereBeDragons\HereBeDragons-Pins-2.0.lua
SkuZOptions\Libs\HereBeDragons\HereBeDragons-Migrate.lua

locales\enUS.lua
locales\deDE.lua

Core.lua

SkuChat\Core.lua
SkuChat\Options.lua

SkuCore\Core.lua
SkuCore\data.lua
SkuCore\UIErrors.lua
SkuCore\RangeCheck.lua
SkuCore\mail.lua
SkuCore\Options.lua

SkuDB\Core.lua
SkuDB\assets\maps.lua
SkuDB\assets\default_waypoints.lua
SkuDB\assets\quests.lua
SkuDB\assets\quests_fixes.lua
SkuDB\assets\creatures.lua
SkuDB\assets\creatures_fixes.lua
SkuDB\assets\items.lua
SkuDB\assets\items_fixes.lua
SkuDB\assets\objects.lua
SkuDB\assets\objects_fixes.lua
SkuDB\assets\spells.lua
SkuDB\assets\polygons.lua

SkuMob\Core.lua
SkuMob\Options.lua

SkuNav\Core.lua
SkuNav\SkuMM.lua
SkuNav\data.lua
SkuNav\Options.lua

SkuQuest\Core.lua
SkuQuest\Options.lua

SkuZOptions\utilities.lua
SkuZOptions\Core.lua
SkuZOptions\data.lua
SkuZOptions\templates.lua
SkuZOptions\Options.lua
