## Interface: 30400
## Interface-Wrath: 30400
## Title: Sku (30.15)
## SavedVariables: SkuOptionsDB, SkuTranslatedData
## Dependencies: SkuBeaconSoundsets
## Version: 30.15

SkuAudioData\assets\SkuAudioFileIndex.lua
SkuAudioData\assets\SkuAudioDataLenIndex.lua
SkuAudioData\Core.lua

embeds.xml

Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Pins-2.0.lua
Libs\HereBeDragons\HereBeDragons-Migrate.lua

locales\enUS.lua
locales\deDE.lua

Core.lua

Libs\SkuTTS-1.0\SkuTTS-1.0.lua
Libs\SkuVoice-1.0\SkuVoice-1.0.lua
Libs\SkuBeacon-1.0\SkuBeacon-1.0.lua

SkuChat\Core.lua
SkuChat\Options.lua

SkuCore\Core.lua
SkuCore\data.lua
SkuCore\gameWorldObjects.lua
SkuCore\minimapScanner.lua
SkuCore\LocalMenu.lua
SkuCore\JunkAndRepair.lua
SkuCore\UIErrors.lua
SkuCore\RangeCheck.lua
SkuCore\auctionHouse.lua
SkuCore\tutorial.lua
SkuCore\itemRating.lua
SkuCore\mail.lua
SkuCore\aq.lua
SkuCore\Options.lua

SkuDB\Core.lua
SkuDB\assets\maps.lua
SkuDB\assets\default_waypoints.lua
SkuDB\assets\quests.lua
SkuDB\assets\quests_fixes.lua
SkuDB\assets\creatures.lua
SkuDB\assets\creatures_fixes.lua
SkuDB\assets\items.lua
SkuDB\assets\items_fixes.lua
SkuDB\assets\objects.lua
SkuDB\assets\objects_fixes.lua
SkuDB\assets\spells.lua
SkuDB\assets\polygons.lua
SkuDB\assets\routedata_global.lua
SkuDB\assets\wiki.lua
SkuDB\assets\tasks.lua

SkuDB\assets\WotLK\quests.lua
SkuDB\assets\WotLK\quests_fixes.lua
SkuDB\assets\WotLK\creatures.lua
SkuDB\assets\WotLK\creatures_fixes.lua
SkuDB\assets\WotLK\items.lua
SkuDB\assets\WotLK\items_fixes.lua
SkuDB\assets\WotLK\objects.lua
SkuDB\assets\WotLK\objects_fixes.lua


SkuMob\Core.lua
SkuMob\Options.lua

SkuNav\Core.lua
SkuNav\Visited.lua
SkuNav\SkuMM.lua
SkuNav\data.lua
SkuNav\Options.lua
SkuNav\importExport.lua

SkuQuest\Core.lua
SkuQuest\Options.lua

SkuAuras\Core.lua
SkuAuras\defaultAuras.lua
SkuAuras\data.lua
SkuAuras\Options.lua

SkuAdventureGuide\Core.lua
SkuAdventureGuide\Options.lua

SkuZOptions\utilities.lua
SkuZOptions\Core.lua
SkuZOptions\data.lua
SkuZOptions\templates.lua
SkuZOptions\Options.lua
SkuZOptions\SkuKeyBinds.lua