## Interface: 40401
## Interface-Wrath: 30404
## Title: Sku (40.4)
## SavedVariables: SkuOptionsDB, SkuTranslatedData
## Dependencies: SkuBeaconSoundsets
## Version: 40.4
## X-Curse-Project-ID: 880019

SkuAudioData\assets\SkuAudioFileIndex.lua
SkuAudioData\assets\SkuAudioDataLenIndex.lua
SkuAudioData\Core.lua

embeds.xml

Libs\LibGearScore-1.0\LibGearScore.lua

locales\enUS.lua
locales\deDE.lua

Core.lua

Libs\SkuTTS-1.0\SkuTTS-1.0.lua
Libs\SkuVoice-1.0\SkuVoice-1.0.lua
Libs\SkuBeacon-1.0\SkuBeacon-1.0.lua

SkuDispatcher\Core.lua

SkuChat\Core.lua
SkuChat\Options.lua

SkuCore\Core.lua
SkuCore\data.lua
SkuCore\gameWorldObjects.lua
SkuCore\minimapScanner.lua
SkuCore\LocalMenu.lua
SkuCore\LocalMenuGroupFinderFrame.lua
SkuCore\JunkAndRepair.lua
SkuCore\UIErrors.lua
SkuCore\RangeCheck.lua
SkuCore\auctionHouse.lua
SkuCore\friends.lua
SkuCore\Achievements.lua
SkuCore\itemRating.lua
SkuCore\mail.lua
SkuCore\aq.lua
SkuCore\aqCombat.lua
SkuCore\dialogkey.lua
SkuCore\damageMeter.lua
SkuCore\alIntegration.lua
SkuCore\bis.lua
SkuCore\turnToUnit.lua
SkuCore\Options.lua
SkuCore\Macro.lua
SkuCore\DialTargeting.lua
SkuCore\calendar.lua
SkuCore\skuFocus.lua
SkuCore\Heirlooms.lua
SkuCore\QuestieIntegration.lua

SkuDB\Core.lua
SkuDB\assets\maps.lua
SkuDB\assets\default_waypoints.lua
SkuDB\assets\quests.lua
SkuDB\assets\creatures.lua
SkuDB\assets\items.lua
SkuDB\assets\objects.lua
SkuDB\assets\spells.lua
SkuDB\assets\polygons.lua
SkuDB\assets\routedata_global.lua
SkuDB\assets\wiki.lua
SkuDB\assets\tasks.lua

SkuDB\assets\WotLK\enchantIDs.lua   

SkuDB\assets\WotLK\creatures.lua
SkuDB\assets\WotLK\objects.lua
SkuDB\assets\WotLK\creatures_fixes.lua
SkuDB\assets\WotLK\objects_fixes.lua

SkuDB\assets\TBC\creatures.lua
SkuDB\assets\TBC\objects.lua
SkuDB\assets\TBC\creatures_fixes.lua
SkuDB\assets\TBC\objects_fixes.lua

SkuDB\assets\tutorials.lua

SkuMob\Core.lua
SkuMob\Options.lua

SkuNav\Core.lua
SkuNav\specialNavigationTasks.lua
SkuNav\Visited.lua
SkuNav\SkuMM.lua
SkuNav\data.lua
SkuNav\Options.lua
SkuNav\importExport.lua

SkuQuest\Core.lua
SkuQuest\Options.lua

SkuAuras\Core.lua
SkuAuras\defaultAuras.lua
SkuAuras\data.lua
SkuAuras\Options.lua

SkuAdventureGuide\Core.lua
SkuAdventureGuide\Options.lua
SkuAdventureGuide\Tutorial.lua

SkuZOptions\utilities.lua
SkuZOptions\Core.lua
SkuZOptions\data.lua
SkuZOptions\templates.lua
SkuZOptions\Options.lua
SkuZOptions\SkuKeyBinds.lua

debug\core.lua
