--[[
Instructions for translators:
	- don't omit leading or trailing spaces
	- don't omit semicolons
	- don't replace semicolons by spaces
]]
---------------------------------------------------------------------------------------------------

local L = LibStub("AceLocale-3.0"):NewLocale("Sku", "deDE")	
if not L then return end

L["Minus"] = "Minus" --this is the character name (-)
L["Apostrophe"] = "Hochkomma" --this is the character name (')
L["Accent"] = "Akzent" --this is the character name (´)
L["Plus"] = "Plus" --this is the character name (+)
L["Comma"] = "Komma" --this is the character name (,)
L["channel"] = "Kanal" --this is the character name (#)
L["The Temple Of Atal'Hakkar"] = "Der Tempel von Atal'Hakkar" -- do not translate freely, use the exact ingame name in you target lang
L["Onyxias Lair"] = "Onyxias Hort" -- do not translate freely, use the exact ingame name in you target lang
L["passive"] = "passiv" --unit reaction (will attack or just defend)
L["aggressive"] = "agressiv" --unit reaction (will attack or just defend)
L["Parent quest"] = "Pre-Quest"
L["sound"] = "Sound"
L["vocalized"] = "Gesprochen"
L["error;sound"] = "Fehler;Sound"
L["Error feedback"] = "Fehler Feedback"
L["out of range"] = "Nicht in Reichweite"
L["Moving"] = "Nicht in Bewegung"
L["No LoS"] ="Keine Sichtlinie"
L["Bad Target"] ="Ziel ungültig"
L["In Combat"] ="In kampf"
L["No ressource"] ="ressource fehlt"
L["Object Busy"] ="Objekt beschäftigt"
L["Not Facing"] ="Richtung falsch"
L["Crowd Controlled"] ="gestunnt"
L["Interrupted"] ="Unterbrochen"
L["sound channel"] = "Sound Kanal"
-- START status to vocalize; keep them as short as possible
L["Range"] = "Reichweite"
L["Move"] = "Bewegung"
L["LOS"] = "Sicht"
L["Target"] = "Ziel"
L["IC"] = "Kampf"
L["Res"] = "Ressource"
L["Busy"] = "Beschäftigt"
L["Dir"] = "Richtung"
L["Stun"] = "Gestunnt"
L["Inter"] = "Unterbrochen"
L["silent"] = "stumm" --this is the text reprensentation of an actual sound; sound file: Interface\\AddOns\\Sku\\SkuCore\\assets\\audio\\error\\error_silent.mp3
L["brang"] = "brang"--this is the text reprensentation of an actual sound; sound file: Interface\\AddOns\\Sku\\SkuCore\\assets\\audio\\error\\error_brang.ogg
L["bring"] = "bring"--this is the text reprensentation of an actual sound; sound file: Interface\\AddOns\\Sku\\SkuCore\\assets\\audio\\error\\error_bring.ogg
L["dang"] = "dang"--this is the text reprensentation of an actual sound; sound file: Interface\\AddOns\\Sku\\SkuCore\\assets\\audio\\error\\error_dang.ogg
L["drmm"] = "drmm"--this is the text reprensentation of an actual sound; sound file: Interface\\AddOns\\Sku\\SkuCore\\assets\\audio\\error\\error_drmm.ogg
L["shhhup"] = "shhhup"--this is the text reprensentation of an actual sound; sound file: Interface\\AddOns\\Sku\\SkuCore\\assets\\audio\\error\\error_shhhup.ogg
L["spoing"] = "spoing"--this is the text reprensentation of an actual sound; sound file: Interface\\AddOns\\Sku\\SkuCore\\assets\\audio\\error\\error_spoing.ogg
L["swoosh"] = "swoosh" --this is the text reprensentation of an actual sound; sound file: Interface\\AddOns\\Sku\\SkuCore\\assets\\audio\\error\\error_swoosh.ogg
L["tsching"] = "tsching" --this is the text reprensentation of an actual sound; sound file: Interface\\AddOns\\Sku\\SkuCore\\assets\\audio\\error\\error_tsching.ogg
-- END
L["No Recipient"] = "Empfänger fehlt"
L["No topic"] = "Betreff fehlt"
L["Stonewrought-Pass"] = "Steinwerkpass"
L["Zone: Unknown"] = "Zone: unbekannt"
L["Crafting"] = "Handwerk"
L["Training"] = "Ausbildung"
L["Enabled"] = "Aktiviert"
L["Enables / disables the addon"] = "Aktiviert/deaktiviert das Addon"
L["Options"] = "Optionen"
L["SkuChat on"] = "SkuOptions ein"
L["SkuChat off"] = "SkuOptions aus"
L["SkuChat audio on"] = "SkuOptions Audio ein"
L["SkuChat audio off"] = "SkuOptions Audio aus"
L["Size"] = "Größe" 
L["Small"] = "Klein" 
L["Large"] = "Groß" 
L["Quests"] = "Quests" 
L["NPC names"] = "NPC Namen" 
L["Zonen names"] = "Zonen Namen" 
L["All alphabetically"] = "Alle alphabetisch" 
L["Need"] = "Bedarf" 
L["Greed"] = "Gier" 
L["Pass"] = "Gepasst" 
L["Pass rolled"] = "gewürfelt Gepasst" 
L["Need rolled"] = "gewürfelt Bedarf" 
L["Greed rolled"] = "gewürfelt Gier" 
L["Roll on"] = "Würfeln für" 
L["Local"] = "Lokal" 
L["Empty"] = "Leer" 
L["Menu;closed"] = "Menü;geschlossen" 
L["Menu;open"] = "Menü;geöffnet" 
L["short"] = "short" --slash command 
L["Shortcut"] = "Schnellwahl" 
L["updated;to"] = "neu;belegt;mit" 
L["Impossible. Menu is not open."] = "Nicht möglich. Menü ist nicht geöffnet" 
L["OBJECT"] = "OBJEKT" 
L["Filter"] = "Filter" 
L["No results"] = "Keine Ergebnisse" 
L["Filter applied"] = "Filter angewendet" 
L["Filter removed"] = "Filter entfernt" 
L["is no player with"] = "Momentan ist kein Spieler mit dem Namen"  -- translate to any part of the error message on /tell to a player who isn't online right now
L["No target"] = "Kein Ziel" 
L["plus"] = "plus"  -- the word that is added to menu entries to indicate that it has children
L["Left click"] = "Linksklick"  --action
L["Right click"] = "Rechtsklick"  --action
L["On"] = "Ein"  -- toggle state
L["Off"] = "Aus"  -- toggle state
L["Paste data to import now"] = "Jetzt Import Daten einfügen" 
L["Quick waypoint"] = "Schnellwegpunkt" 
L["quick waypoint"] = "schnellwegpunkt" 
L["Quick waypoint 4 set to corpse"] = "Schnellwegpunkt 4 auf Leiche gesetzt" 
L["Meter"] = "Meter" 
L["Accuracy three meters"] = "Genauigkeit drei Meter" 
L["Accuracy one meter"] = "Genauigkeit ein Meter" 
L["Error or too far away (maximum 50 meters)"] = "Fehler oder zu weit entfernt (maximal 50 Meter)" 
L["added"] = "hinzugefügt" 
L["already exists"] = "schon vorhanden" 
L["WP created"] = "WP gesetzt" 
L["Set on completion"] = "Bei Beenden festlegen" 
L["Manually"] = "Manuell" 
L["End"] = "Ende" 
L["Start"] = "Start" 
L["auto"] = "auto"  --name for auto WPs
L["Only custom waypoints can be deleted"] = "Nur Custom-Wegpunkte könnten gelöscht werden" 
L["Module enabled"] = "Modul aktiviert" 
L["No"] = "Nein" 
L["Yes"] = "Ja" 
L["Unknown"] = "Unbekannt" 
L["Quest ID"] = "Quest ID" 
L["Completed"] = "Abgeschlossen" 
L["Completed: In log"] = "Abgeschlossen: Im Questlog" 
L["Zone"] = "Zone"  -- map zone
L["Zone: unkown"] = "Zone: Unbekannt" 
L["Level"] = "Level" 
L["Objectives"] = "Ziele" 
L["Races"] = "Rassen"  --orc  troll ...
L["Classes"] = "Klassen" 
L["Pre Quests"] = "Pre Quests" 
L["Pre Quest"] = "Pre Quest" 
L["Quests group"] = "Quests Gruppe"  --that is the group of quests a quest belongs to
L["Attributes"] = "Eigenschaften" 
L["Route"] = "Route"  --noun
L["Error"] = "Fehler"  --noun
L["Recording in progress"] = "Aufzeichnung läuft" 
L["Following metaroute"] = "Metaroute folgen" 
L["By name"] = "Nach Name" 
L["Empty;list"] = "liste;leer" 
L["By distance"] = "Nach Entfernung" 
L["Closest route"] = "Nahe Route" 
L["Nothing selected"] = "Keine Auswahl" 
L["Selected"] = "Auswahl" 
L["backslash"] = "backslash"  -- use the word  not the character
L["period"] = "punkt"  -- use the word  not the character
L["question;mark"] = "fragezeichen"  -- remove the ; if there is only one word in your target language. use the word  not the character
L["exclamation;point"] = "ausrufungszeichen"  -- remove the ; if there is only one word in your target language. use the word  not the character
L["colon"] = "doppelpunkt"  --use the word  not the character
L["and"] = "und" 
L["percent"] = "prozent"  --use the word  not the character
L["slash"] = "slash"  --use the word  not the character
L["comma"] = "Komma"  --use the word  not the character
L["Audio notification on chat message"] = "Audiomeldung bei Chatnachricht"  
L["Enables / disables audio on new chat line"] = "Enables / disables audio on new chat line"  
L["TTS voice"] = "TTS Stimme"  
L["TTS speed"] = "TTS Geschwindigkeit"  
L["TTS volume"] = "TTS Lautstärke"  
L["Options"] = "Optionen"  
L["Unhappy"] = "Unzufrieden"  --pet happiness
L["Content "] = "Zufrieden"   --pet happiness
L["Happy"] = "Glücklich"   --pet happiness
L["Pet"] = "Tier"  -- hunter pet
L["Cursor"] = "Cursor "  
L["taxi;started"] = "flug;gestartet"  
L["taxi;ended"] = "flug;beendet"  
L["cast"] = "cast"  --verb
L["Combat start"] = "Kampfbeginn"  
L["Combat end"] = "Kampfende"  
L["Quest;available"] = "Quest;verfügbar"  
L["Quest;aktive"] = "Quest;aktiv"  
L["Option"] = "Option"  
L["Previous"] = "Zurück"  
L["Next"] = "Weiter"  
L["Copper"] = "Kupfer"  
L["Silver"] = "Silber"  
L["Gold"] = "Gold"  
L["Tab"] = "Registerkarte"  -- the ui widget  not the key
L["Collapse all"] = "Alles zusammenklappen"  
L["Close"] = "Schließen"  
L["Loot roll"] = "Würfeln"  -- noun  frame title
L["Inspect"] = "Betrachten"   -- noun  frame title
L["Quest"] = "Quest"   -- noun  frame title
L["Taxi"] = "Flugmeister"   -- noun  frame title
L["Gossip"] = "Dialog"   -- noun  frame title
L["Merchant"] = "Händler"   -- noun  frame title
L["Popup 1"] = "Popup 1"   -- noun  frame title
L["Popup 2"] = "Popup 2"   -- noun  frame title
L["Popup 3"] = "Popup 3"   -- noun  frame title
L["Pet Stable"] = "Stallmeister"   -- noun  frame title
L["Mail"] = "Post"   -- noun  frame title
L["Bag 1"] = "Tasche 1"   -- noun  menu entry
L["Bag 2"] = "Tasche 2"   -- noun  menu entry
L["Bag 3"] = "Tasche 3"   -- noun  menu entry
L["Bag 4"] = "Tasche 4"   -- noun  menu entry
L["Bag 5"] = "Tasche 5"   -- noun  menu entry
L["Bag 6"] = "Tasche 6"   -- noun  menu entry
L["Dropdown List 2"] = "Dropdown Liste 2"  -- noun  menu entry
L["Dropdown List 1"] = "Dropdown Liste 1"  -- noun  menu entry
L["Talents"] = "Talente"  -- noun  menu entry
L["Send Mail"] = "Postausgang"  -- noun  menu entry
L["Auction house"] = "Auktionshaus"  -- noun  menu entry
L["Class Trainer"] = "Lehrer"  -- noun  menu entry
L["Character"] = "Char"  -- noun  menu entry
L["Reputation"] = "Ruf"  -- noun  menu entry
L["Skills"] = "Fertigkeiten"  -- noun  menu entry
L["Honor"] = "Ehre"  -- noun  menu entry
L["Bagnon Taschen"] = "Bagnon Taschen"  -- noun  menu entry
L["Spellbook"] = "Zauberbuch"  -- noun  menu entry
L["Player Talents"] = "Spieler Talente"  -- noun  menu entry
L["Friends"] = "Geselligkeit"  -- noun  menu entry
L["Trade"] = "Handeln"  -- noun  menu entry
L["Game Menu"] = "Spielmenü"  -- noun  menu entry
L["Bagnon Bank"] = "Bagnon Bank"  -- noun  menu entry
L["Bagnon Guild"] = "Bagnon Gilde"  -- noun  menu entry
L["Bank"] = "Bank"  -- noun  menu entry
L["Guild Bank"] = "Bank Gilde"  -- noun  menu entry
L["Panel"] = "Fensterbereich"  -- noun  general menu entry
L["Sub panel"] = "Unterbereich"  -- noun  general menu entry
L["Details"] = "Details" -- noun  general menu entry
L["Details panel"] = "Detail Bereich" -- noun  general menu entry
L["Sub panel"] = "Unterbereich" -- noun  general menu entry
L["Rewards"] = "Belohnungen" -- noun  general menu entry
L["Money"] = "Geld" -- noun  general menu entry
L["Equiment"] = "Ausrüstung" -- noun  general menu entry
L["Attributes"] = "Werte" -- noun  general menu entry
L["Resistance"] = "Widerstände" -- noun  general menu entry
L["Items"] = "Gegenstände" -- noun  general menu entry
L["Progress"] = "Fortschritt" -- noun  general menu entry
L["Container"] = "Container"  -- noun  general menu entry
L["Text"] = "Text"  
L["Button"] = "Button"  
L["Sent"] = "Gesendet"  
L["Send failed"] = "Senden Fehlgeschlagen"  
L["Enter text and press ENTER key"] = "Jetzt Text eingeben und Enter drücken."  
L["Recepient missing"] = "Empfänger fehlt"  
L["Topic missing"] = "Betreff fehlt"  
L["Auto follow"] = "Auto folgen"  
L["Hunter"] = "Jäger"  
L["Notice on pet starving"] = "Tier Hunger ansagen"  
L["Left Multi Bar"] = "Seiten Aktionsleiste 2"  
L["Right Multi Bar"] = "Seiten Aktionsleiste 1"  
L["Bottom Multi Bar Left"] = "Zusatz Aktionsleiste links"  
L["Bottom Multi Bar Right"] = "Zusatz Aktionsleiste rechts"  
L["Main Action Bar"] = "Haupt Aktionsleiste"  
L["Pet Action Bar"] = "Begleiter Aktionsleiste"  
L["Stance Action Bar"] = "Haltungs Aktionsleiste"  
L["Macros"] = "Makros"  
L["Menu empty"] = "Menü leer"  
L["Assign nothing"] = "Nichts zuweisen"  
L["Macro"] = "Makro"  
L["Key"] = "Taste"  
L["Key;not;assigned"] = "Taste;nicht;belegt"  
L["Bind key"] = "Tastenbelegung"  
L["Press new key or Escape to cancel"] = "Jetzt neue Taste drücken oder Escape zum Abbrechen"  
L["New key"] = "Neu belegt mit"  
L["Binding canceled"] = "Belegung abgebrochen"  
L["New letter"] = "Neuer Brief"  
L["Recepient"] = "Empfänger"  
L["Topic"] = "Betreff"  
L["Send"] = "Senden"  
L["Open all"] = "Alle öffnen"  
L["All opened"] = "Alle geöffnet"  
L["No topic"] = "Kein Betreff"  
L["Caution: Cash on delivery"] = "Achtung: Nachnahme"  
L["Reply"] = "Antworten"  --verb
L["Take gold"] = "Gold nehmen"  
L["Take all"] = "Alle nehmen"  
L["Delete"] = "Löschen"  --verb
L["CASH ON DELIVERY"] = "NACHNAME"  
L["Attached"] = "Angehängt"  
L["Sender"] = "Von"  
L["Attachments"] = "Anhänge"  
L["Action bars"] = "Aktionsleisten"  
L["Star"] = "stern"  
L["Circle"] = "kreis"  
L["Diamond"] = "diamant"  
L["Triangle"] = "dreieck"  
L["Moon"] = "mond"  
L["Square"] = "quadrat"  
L["Cross"] = "kreuz"  
L["Skull"] = "kopf"  
L["dead"] = "tot"  
L["world boss"] = "Weltboss"  --creature category
L["Rare Elite"] = "Rare Elite"   --creature category
L["Elite"] = "Elite"   --creature category
L["Rare"] = "Rare"   --creature category
L["level"] = "Stufe"  -- player/creature/etc. level
L["Only raid icon for targets with icon"] = "Bei markierten Zielen nur Markierung ansagen"  
L["Target menu"] = "Ziel Menü"  
L["Waypoint information"] = "Wegpunktinfo"  
L["Deeprun Tram"] = "Die Tiefenbahn"  -- this is the exact zone name
L["Active waypoint or route or recording"] = "Wegpunkt oder Route folgen läuft oder Aufzeichnung läuft"  
L["Waypoint A missing"] = "Punkt A fehlt"  
L["Waypoint B missing"] = "Punkt B fehlt"  
L["to"] = "nach"  
L["Recording starts at A"] = "Aufzeichnung beginnt bei A"  
L["Recording ends at B"] = "Aufzeichnung läuft bis B"  
L["Recording ends until manually ended"] = "Aufzeichnung läuft bis beenden"  
L["Arrived at Point A"] = "Punkt A erreicht"  
L["Arrived at Point B"] = "Punkt B erreicht"  
L["recording;starts"] = "aufzeichnung;beginnt"  
L["Not recording"] = "Es läuft keine Aufzeichnung"  
L["record;corrupted;route;deleted"] = "aufzeichnung;beschädigt;route;gelöscht"  
L["recording;completed;route;created"] = "Aufzeichnung beendet;route;erstellt"  
L["World boundary left"] = "Welt Begrenzung verlassen"  
L["World boundary entered"] = "Welt Begrenzung betreten"  
L["Flight zone left"] = "Flug Zone verlassen"  
L["Flight zone entered"] = "Flug Zone betreten"  
L["Alliance zone left"] = "Allianz Zone verlassen"  
L["Alliance zone entered"] = "Allianz Zone betreten"  
L["Horde zone left"] = "Horde Zone verlassen"  
L["Horde zone entered"] = "Horde Zone betreten"
L["Aldor zone left"] = "Aldor Zone verlassen"  
L["Aldor zone entered"] = "Aldor Zone betreten"
L["Scyer zone left"] = "Scyer Zone verlassen"  
L["Scyer zone entered"] = "Scyer Zone betreten"
L["Clock"] = "Uhr"  
L["Arrived;at;waypoint"] = "Wegpunkt;erreicht"  
L["failure"] = "Fehler"  
L["still"] = "noch"  --"still x to go"
L["Arrived at target"] = "Ziel erreicht"  
L["Error in route;follow stopped"] = "Fehler in Route;folgen abgebrochen"  
L["following stopped"] = "aktuelles folgen beendet"  
L["selected"] = "Ausgewählt"  
L["updated"] = "aktualisiert"  
L["Warning"] = "Achtung"  
L["invalid routes including their waypoints were deleted"] = "ungültige Routen inklusive ihrer Wegpunkte wurden gelöscht"  
L["Beacon Volume"] = "Beacon Lautstärke"  
L["Detailed direction and distance"] = "Ausführliche Richtung und Entfernung"  
L["Announce zone names"] = "Zonennamen ansagen"  
L["Show routes on minimap"] = "Routen auf Minimap anzeigen"  
L["Show extra minimap"] = "Extra Minimap anzeigen"  
L["Range for near route starts"] = "Reichweite für nahe Routenstarts"  
L["Auto sound on Tom Tom arrow"] = "Auto Signal bei Tom Tom Pfeil"  
L["reach intermediate waypoint at 3 meters"] = "Zwischen wegpunkt auf 3 Meter erreichen" 
L["Complete recording"] = "Aufzeichnung abschließen"  
L["Point B"] = "Punkt B"
L["New"] = "Neu"  
L["not created"] = "nicht erstellt"  
L["name already exists"] = "name schon vorhanden"  
L["History"] = "Letzte"  
L["Current map"] = "Aktuelle Karte"  
L["Current map distance"] = "Aktuelle Karte Entfernung"
L["All"] = "Alle"  
L["Default Waypoints"] = "Standardwegpunkte"  
L["Zones"] = "Zonen"  
L["Mailboxes"] = "Briefkästen"  
L["All NPCs"] = "Alle NPCs"  
L["All NPCs in zone"] = "Alle NPCs in Zone"  
L["Deselect all"] = "Alles abwählen"  
L["Waypoint"] = "Wegpunkt"  
L["Trade skill"] = "Handwerk"  
L["Scroll up"] = "Hoch scrollen"  
L["Scroll down"] = "Runter scrollen"  
L["Maraudon"] = "Maraudon"  --the exact zone name. don't translate. take the ingame name instead.
L["Dire Maul"] = "Düsterbruch"  --the exact zone name. don't translate. take the ingame name instead.

--L[""] = ""  
-- weiter bei skucore core.lua Voice:OutputString("nicht erstellt", false, true, 0.3, true)

--------------------------------
-- translation from de_de to en_us missing
--------------------------------
L["Schlachtzugszielsymbol"] = "Schlachtzugszielsymbol"  -- target unit frame context menu entry; needs to be exact. don't just translate. get it from the game.
L["Fokus setzen"] = "Fokus setzen"   -- target unit frame context menu entry; needs to be exact. don't just translate. get it from the game.
L["Freund hinzufügen"] = "Freund hinzufügen"   -- target unit frame context menu entry; needs to be exact. don't just translate. get it from the game.
L["Fenster verschieben"] = "Fenster verschieben"   -- target unit frame context menu entry; needs to be exact. don't just translate. get it from the game.
L["Spieler melden wegen:"] = "pieler melden wegen:"   -- target unit frame context menu entry; needs to be exact. don't just translate. get it from the game.
