--[[
Instructions for translators:
	- don't omit leading or trailing spaces
	- don't omit semicolons
	- don't replace semicolons by spaces
]]

local L = LibStub("AceLocale-3.0"):NewLocale("Sku", "enUS", true)	
if not L then return end
L["locale"] = "enUS"

L["Recent"] = "Recent"
L["aura;sound"]  = "aura;sound" --
L["aura"]  = "aura" --
L["type"]  = "type" --
L["if"]  = "if" --
L["then"]  = "then" --
L["Minus"]  = "minus" --this is the name of the character (-)
L["Apostrophe"]  = "apostrophe" --this is the name of the character (')
L["Accent"]  = "accent" --this is the name of the character (´)
L["Plus"]  = "plus" --this is the name of the character (+)
L["Comma"]  = "comma" --this is the name of the character (,)
L["channel"]  = "channel" --this is the name of the character (#)
L["Timbermaw Hold"]  = "Timbermaw Hold" -- zone name; do not translate freely, use the exact ingame name in you target lang
L["The Temple Of Atal'Hakkar"]  = "The Temple Of Atal'Hakkar" -- zone name; do not translate freely, use the exact ingame name in you target lang
L["Onyxias Lair"]  = "Onyxias Lair" -- zone name; do not translate freely, use the exact ingame name in you target lang
L["passive"]  = "passive" --unit reaction
L["aggressive"]  = "aggressive" --unit reaction
L["Parent quest"]  = "Pre-Quest" --
L["sound"]  = "Sound" --
L["vocalized"]  = "Spoken" --
L["Gesprochen"]  = "Spoken" --
L["error;sound"]  = "Error;Sound" --
L["Error feedback"]  = "Error Feedback" --
L["out of range"]  = "Not in range" --
L["Moving"]  = "Not while moving" --
L["No LoS"]  = "No line of sight" --
L["Bad Target"]  = "Target invalid" --
L["In Combat"]  = "In combat" --
L["No ressource"]  = "Resource missing"
L["Object Busy"] = "Object busy"
L["Not Facing"]  = "wrong direction" --
L["Crowd Controlled"]  = "stunned" --
L["Interrupted"]  = "Interrupted" --
L["sound channel"]  = "Sound channel" --

L["Range"]  = "Range" --
L["Move"]  = "Moving" --
L["LOS"]  = "LoS" --
L["Target"]  = "Target" --
L["IC"]  = "Combat" --
L["Res"]  = "Resource" --
L["Busy"]  = "Busy" --
L["Dir"]  = "Direction" --
L["Stun"]  = "Stunned" --
L["Inter"]  = "Interrupted" --
L["0.5s"]  = "0.5s" --s is "second(s)"
L["1s"]  = "1s" --s is "second(s)"
L["0.1s"]  = "0.1s" --s is "second(s)"
L["notification"]  = "note" --this is a generix sound name
L["brass 1"]  = "Brass 1" --this is a sound name; # ist just a unique number
L["brass 2"]  = "Brass 2" --this is a sound name; # ist just a unique number
L["brass 3"]  = "Brass 3" --this is a sound name; # ist just a unique number
L["brass 4"]  = "Brass 4" --this is a sound name; # ist just a unique number
L["brass 5"]  = "Brass 5" --this is a sound name; # ist just a unique number
L["glass 1"]  = "Glass 1" --this is a sound name; # ist just a unique number
L["glass 2"]  = "Glass 2" --this is a sound name; # ist just a unique number
L["glass 3"]  = "Glass 3" --this is a sound name; # ist just a unique number
L["glass 4"]  = "Glass 4" --this is a sound name; # ist just a unique number
L["glass 5"]  = "Glass 5" --this is a sound name; # ist just a unique number
L["waterdrop 1"]  = "Drop 1" --this is a sound name; # ist just a unique number
L["waterdrop 2"]  = "Drop 2" --this is a sound name; # ist just a unique number
L["waterdrop 3"]  = "Drop 3" --this is a sound name; # ist just a unique number
L["waterdrop 4"]  = "Drop 4" --this is a sound name; # ist just a unique number
L["waterdrop 5"]  = "Drop 5" --this is a sound name; # ist just a unique number
L["silent"]  = "mute" --this is the text reprensentation of an actual sound; sound file: Interface\\AddOns\\Sku\\SkuCore\\assets\\audio\\error\\error_silent.mp3
L["brang"]  = "brang" --this is the text reprensentation of an actual sound; sound file: Interface\\AddOns\\Sku\\SkuCore\\assets\\audio\\error\\error_brang.ogg
L["bring"]  = "bring" --this is the text reprensentation of an actual sound; sound file: Interface\\AddOns\\Sku\\SkuCore\\assets\\audio\\error\\error_bring.ogg
L["dang"]  = "dang" --this is the text reprensentation of an actual sound; sound file: Interface\\AddOns\\Sku\\SkuCore\\assets\\audio\\error\\error_dang.ogg
L["drmm"]  = "drmm" --this is the text reprensentation of an actual sound; sound file: Interface\\AddOns\\Sku\\SkuCore\\assets\\audio\\error\\error_drmm.ogg
L["shhhup"]  = "shhhup" --this is the text reprensentation of an actual sound; sound file: Interface\\AddOns\\Sku\\SkuCore\\assets\\audio\\error\\error_shhhup.ogg
L["spoing"]  = "spoing" --this is the text reprensentation of an actual sound; sound file: Interface\\AddOns\\Sku\\SkuCore\\assets\\audio\\error\\error_spoing.ogg
L["swoosh"]  = "swoosh" --this is the text reprensentation of an actual sound; sound file: Interface\\AddOns\\Sku\\SkuCore\\assets\\audio\\error\\error_swoosh.ogg
L["tsching"]  = "ching" --this is the text reprensentation of an actual sound; sound file: Interface\\AddOns\\Sku\\SkuCore\\assets\\audio\\error\\error_tsching.ogg
L["No Recipient"]  = "Recipient missing" --
L["No topic"]  = "Subject missing" --
L["Stonewrought-Pass"]  = "Stonewrought-Pass" --
L["Zone: Unknown"]  = "Zone: unknown" --
L["Crafting"]  = "Crafting" --
L["Training"]  = "Training" --
L["Enabled"]  = "Activated" --
L["Enables / disables the addon"]  = "Enables/disables the addon" --
L["Options"]  = "Options" --
L["SkuChat on"]  = "SkuOptions on" --
L["SkuChat off"]  = "SkuOptions off" --
L["SkuChat audio on"]  = "SkuOptions Audio on" --
L["SkuChat audio off"]  = "SkuOptions Audio off" --
L["Size"]  = "Size" --
L["Small"]  = "Small" --
L["Large"]  = "Large" --
L["Quests"]  = "Quests" --
L["NPC names"]  = "NPC names" --
L["Zonen names"]  = "Zones names" --
L["All alphabetically"]  = "All alphabetically" --
L["Need"]  = "Need" --
L["Greed"]  = "Greed" --
L["Pass"]  = "Matched" --
L["Pass rolled"]  = "rolled Fitted" --
L["Need rolled"]  = "rolled need" --
L["Greed rolled"]  = "rolled greed" --
L["Roll on"]  = "roll on" --
L["Local"]  = "Local" --
L["Empty"]  = "Empty" --
L["Menu;closed"]  = "Menu;closed" --
L["Menu;open"]  = "menu;open" --
L["short"]  = "short" --slash command 
L["Shortcut"]  = "Quick selection" --
L["updated;to"]  = "newly;binded;to" --
L["Impossible. Menu is not open."]  = "Not possible. Menu is not open" --
L["OBJECT"]  = "OBJECT" --
L["Filter"]  = "Filter" --
L["No results"]  = "No results" --
L["Filter applied"]  = "Filter applied" --
L["Filter removed"]  = "Filter removed" --
L["is no player with"]  = "is no player with" -- translate to any part of the error message on /tell to a player who isn't online right now
L["No target"]  = "No target" --
L["plus"]  = "plus" -- the word that is added to menu entries to indicate that it has children; as short as possible
L["Left click"]  = "Left click" --noun
L["Right click"]  = "Right click" --noun
L["On"]  = "On" -- toggle state
L["Off"]  = "Off" -- toggle state
L["Paste data to import now"]  = "Insert data to import now" --
L["Quick waypoint"]  = "Quick Waypoint" --
L["quick waypoint"]  = "quick waypoint" --
L["Quick waypoint 4 set to corpse"]  = "Quick waypoint 4 set to corpse" --
L["Meter"]  = "Meter" --
L["Accuracy three meters"]  = "Accuracy three meters" --
L["Accuracy one meter"]  = "Accuracy one meter" --
L["Error or too far away (maximum 50 meters)"]  = "error or too far away (maximum 50 meters)" --
L["added"]  = "added" --
L["already exists"]  = "already existing" --
L["WP created"]  = "WP set" --
L["Set on completion"]  = "Set on exit" --
L["Manually"]  = "Manually" --
L["End"]  = "End" --
L["Start"]  = "Start" --
L["auto"]  = "auto" --noun; name for auto WPs
L["Only custom waypoints can be deleted"]  = "Only custom waypoints can be deleted" --
L["Module enabled"]  = "Module enabled" --
L["No"]  = "No" --
L["Yes"]  = "Yes" --
L["Unknown"]  = "Unknown" --
L["Quest ID"]  = "Quest ID" --
L["Completed"]  = "Completed" --
L["Completed: In log"]  = "Completed: In quest log" --
L["Zone"]  = "Zone" -- noun; map zone
L["Zone: unkown"]  = "Zone: Unknown" --
L["Level"]  = "Level" --
L["Objectives"]  = "Targets" --
L["Races"]  = "Races" --noun; orc  troll ...
L["Classes"]  = "Classes" --
L["Pre Quests"]  = "Pre Quests" --
L["Pre Quest"]  = "Pre Quest" --
L["Quests group"]  = "Quest Group" --noun; that is the group of quests a quest belongs to
L["Attributes"]  = "Features" --
L["Route"]  = "Route" --noun
L["Error"]  = "Error" --noun
L["Recording in progress"]  = "Recording in progress" --
L["Following metaroute"]  = "Following metaroute" --
L["By name"]  = "By name" --
L["Empty;list"]  = "list;empty" --
L["By distance"]  = "By distance" --
L["Closest route"]  = "Close route" --
L["Nothing selected"]  = "Nothing selected" --
L["Selected"]  = "Selection" --
L["backslash"]  = "backslash" -- use the word not the character
L["period"]  = "period" -- use the word not the character
L["question;mark"]  = "question mark" -- remove the ; if there is only one word in your target language. use the word  not the character
L["exclamation;point"]  = "exclamation mark" -- remove the ; if there is only one word in your target language. use the word  not the character
L["colon"]  = "colon" --use the word  not the character
L["and"]  = "and" --
L["percent"]  = "percent" --use the word  not the character
L["slash"]  = "slash" --use the word  not the character
L["comma"]  = "comma" --use the word  not the character
L["Audio notification on chat message"]  = "Audio notification on chat message" --
L["Enables / disables audio on new chat line"]  = "Enables / disables audio on new chat line" --
L["TTS voice"]  = "TTS voice" --
L["TTS speed"]  = "TTS speed" --
L["TTS volume"]  = "TTS volume" --
L["Options"]  = "Options" --
L["Unhappy"]  = "Unhappy" --adjective; pet happiness
L["Content "]  = "Content " --adjective; pet happiness
L["Happy"]  = "Happy" --adjective; pet happiness
L["Pet"]  = "Pet" -- noun; hunter pet
L["Cursor"]  = "Cursor " --
L["taxi;started"]  = "flight;started" --
L["taxi;ended"]  = "flight;ended" --
L["cast"]  = "cast" --verb
L["Combat start"]  = "combat start" --
L["Combat end"]  = "combat end" --
L["Quest;available"]  = "quest;available" --
L["Quest;aktive"]  = "quest;active" --
L["Option"]  = "Option" --
L["Previous"]  = "Back" --
L["Next"]  = "Next" --
L["Copper"]  = "Copper" --currency unit name
L["Silver"]  = "Silver" --currency unit name
L["Gold"]  = "Gold" --currency unit name
L["C"]  = "C" --short currency unit name copper
L["S"]  = "S" --short currency unit name silver
L["G"]  = "G" --short currency unit name gold
L["Tab"]  = "Tab" -- noun; the ui widget  not the key
L["Collapse all"]  = "Collapse all" --
L["Close"]  = "Close" --
L["Loot roll"]  = "Roll" -- noun  frame title
L["Inspect"]  = "View" -- noun  frame title
L["Quest"]  = "Quest" -- noun  frame title
L["Taxi"]  = "Flight master" -- noun  frame title
L["Gossip"]  = "Dialog" -- noun  frame title
L["Merchant"]  = "Merchant" -- noun  frame title
L["Popup 1"]  = "Popup 1" -- noun  frame title
L["Popup 2"]  = "Popup 2" -- noun  frame title
L["Popup 3"]  = "Popup 3" -- noun  frame title
L["Pet Stable"]  = "Stable master" -- noun  frame title
L["Mail"]  = "Mail" -- noun  frame title
L["Bag 1"]  = "Bag 1" -- noun  menu entry
L["Bag 2"]  = "Bag 2" -- noun  menu entry
L["Bag 3"]  = "Bag 3" -- noun  menu entry
L["Bag 4"]  = "Bag 4" -- noun  menu entry
L["Bag 5"]  = "Bag 5" -- noun  menu entry
L["Bag 6"]  = "Bag 6" -- noun  menu entry
L["Dropdown List 2"]  = "Dropdown list 2" -- noun  menu entry
L["Dropdown List 1"]  = "Dropdown list 1" -- noun  menu entry
L["Talents"]  = "Talents" -- noun  menu entry
L["Send Mail"]  = "Outbox" -- noun  menu entry
L["Auction house"]  = "Auction house" -- noun  menu entry
L["Class Trainer"]  = "Trainer" -- noun  menu entry
L["Character"]  = "Char" -- noun  menu entry
L["Reputation"]  = "Reputation" -- noun  menu entry
L["Skills"]  = "Skills" -- noun  menu entry
L["Honor"]  = "Honor" -- noun  menu entry
L["Bagnon Taschen"]  = "Bagnon bags" -- noun  menu entry
L["Spellbook"]  = "Spellbook" -- noun  menu entry
L["Player Talents"]  = "Player Talents" -- noun  menu entry
L["Friends"]  = "Friends" -- noun  menu entry
L["Trade"]  = "Trade" -- noun  menu entry
L["Game Menu"]  = "Game menu" -- noun  menu entry
L["Bagnon Bank"]  = "Bagnon Bank" -- noun  menu entry
L["Bagnon Guild"]  = "Bagnon Guild" -- noun  menu entry
L["Bank"]  = "Bank" -- noun  menu entry
L["Guild Bank"]  = "Bank Guild" -- noun  menu entry
L["Panel"]  = "Sub pane" -- noun  general menu entry
L["Sub panel"]  = "Sub section" -- noun  general menu entry
L["Details"]  = "Details" -- noun  general menu entry
L["Details panel"]  = "Details pane" -- noun  general menu entry
L["Sub panel"]  = "Sub pane" -- noun  general menu entry
L["Rewards"]  = "Rewards" -- noun  general menu entry
L["Money"]  = "Money" -- noun  general menu entry
L["Equiment"]  = "Equipment" -- noun  general menu entry
L["Attributes"]  = "Values" -- noun  general menu entry
L["Resistance"]  = "Resistances" -- noun  general menu entry
L["Items"]  = "Items" -- noun  general menu entry
L["Progress"]  = "Progress" -- noun  general menu entry
L["Container"]  = "Container" -- noun  general menu entry
L["Text"]  = "Text" --
L["Button"]  = "Button" --
L["Sent"]  = "Sent" --
L["Send failed"]  = "Sending failed" --
L["Enter text and press ENTER key"]  = "Enter text and press Enter." --
L["Recepient missing"]  = "Recipient missing" --
L["Topic missing"]  = "Subject missing" --
L["Auto follow"]  = "Auto following" --
L["Hunter"]  = "Hunter" --
L["Notice on pet starving"]  = "Announce animal starvatoin" --
L["Left Multi Bar"]  = "right actionbar" --
L["Right Multi Bar"]  = "right actionbar 2" --
L["Bottom Multi Bar Left"]  = "bottomleft action bar" --
L["Bottom Multi Bar Right"]  = "bottomright action bar" --
L["Main Action Bar"]  = "action bar" --
L["Pet Action Bar"]  = "Pet action bar" --
L["Stance Action Bar"]  = "Special Action bar" --
L["Macros"]  = "Macros" --
L["Menu empty"]  = "Menu empty" --
L["Assign nothing"]  = "Assign no action" --
L["Macro"]  = "Macro" --
L["Key"]  = "Key" --
L["Key;not;assigned"]  = "key;not;binded" --
L["Bind key"]  = "Key binding" --
L["Press new key or Escape to cancel"]  = "Press new key now or Escape to cancel" --
L["New key"]  = "Binded to" --
L["Binding canceled"]  = "Binding canceled" --
L["New letter"]  = "New letter" --
L["Recepient"]  = "Recipient" --
L["Topic"]  = "Subject" --
L["Send"]  = "Send" --
L["Open all"]  = "Open all" --
L["All opened"]  = "all opened" --
L["No topic"]  = "No subject" --
L["Caution: Cash on delivery"]  = "Warning: Cash on delivery" --
L["Reply"]  = "Reply" --verb
L["Take gold"]  = "Take gold" --
L["Take all"]  = "Take all" --
L["Delete"]  = "Delete" --verb
L["CASH ON DELIVERY"]  = "CASH ON DELIVERY" --
L["Attached"]  = "Attached" --
L["Sender"]  = "From" --
L["Attachments"]  = "Attachments" --
L["Action bars"]  = "Action bars" --
L["Star"]  = "star" --
L["Circle"]  = "circle" --
L["Diamond"]  = "diamond" --
L["Triangle"]  = "triangle" --
L["Moon"]  = "moon" --
L["Square"]  = "square" --
L["Cross"]  = "cross" --
L["Skull"]  = "skull" --
L["dead"]  = "dead" --
L["world boss"]  = "World Boss" --creature category
L["Rare Elite"]  = "Rare Elite" --creature category
L["Elite"]  = "Elite" --creature category
L["Rare"]  = "Rare" --creature category
L["level"]  = "Level" -- player/creature/etc. level
L["Only raid icon for targets with icon"]  = "Announce only marker for marked targets" --
L["Target menu"]  = "Target menu" --
L["Waypoint information"]  = "Waypoint info" --
L["Deeprun Tram"]  = "Deeprun Tram" -- zone name; do not translate freely, use the exact ingame name in you target lang
L["Active waypoint or route or recording"]  = "Following Waypoint or route or is recording" --
L["Waypoint A missing"]  = "Point A missing" --
L["Waypoint B missing"]  = "Point B is missing" --
L["to"]  = "after" --
L["Recording starts at A"]  = "Recording starts at A" --
L["Recording ends at B"]  = "Recording runs until B" --
L["Recording ends until manually ended"]  = "Recording runs until end" --
L["Arrived at Point A"]  = "arrived at Point A" --
L["Arrived at Point B"]  = "arrived at Point B" --
L["recording;starts"]  = "recording;starts" --
L["Not recording"]  = "No recording in progress" --
L["record;corrupted;route;deleted"]  = "record;corriupted;route;deleted" --
L["recording;completed;route;created"]  = "recording finished;route;created" --
L["World boundary left"]  = "Left world perimeter" --
L["World boundary entered"]  = "Entered world perimeter" --
L["Flight zone left"]  = "Left flight zone" --
L["Flight zone entered"]  = "Entered flight zone" --
L["Alliance zone left"]  = "Left Alliance Zone" --
L["Alliance zone entered"]  = "Entered Alliance Zone" --
L["Horde zone left"]  = "Left Horde Zone" --
L["Horde zone entered"]  = "Entered Horde Zone" --
L["Aldor zone left"]  = "Left Aldor Zone" --
L["Aldor zone entered"]  = "Entered Aldor Zone" --
L["Scyer zone left"]  = "Left Scyer Zone" --
L["Scyer zone entered"]  = "Entered Scyer Zone" --
L["Clock"]  = " " --
L["Arrived;at;waypoint"]  = "arrived;at;Waypoint" --
L["failure"]  = "Error" --
L["still"]  = "still" --part of "still x to go"
L["Arrived at target"]  = "arrived at destination" --
L["Error in route;follow stopped"]  = "Error in route;following canceled" --
L["following stopped"]  = "current following stopped" --
L["selected"]  = "selected" --
L["updated"]  = "updated" --
L["Warning"]  = "Attention" --
L["invalid routes including their waypoints were deleted"]  = "invalid routes including their waypoints have been deleted" --
L["Beacon Volume"]  = "Beacon volume" --
L["Detailed direction and distance"]  = "Detailed direction and distance" --
L["Announce zone names"]  = "Announce zone names" --
L["Show routes on minimap"]  = "Show routes on minimap" --
L["Show extra minimap"]  = "Show extra minimap" --
L["Range for near route starts"]  = "Range for near route starts" --
L["Auto sound on Tom Tom arrow"]  = "Auto signal for Tom Tom arrow" --
L["Waypoint reached at"]  = "arrived at Waypoint at" --
L["Complete recording"]  = "Complete recording" --
L["Point B"]  = "Point B" --
L["New"]  = "New" --
L["not created"]  = "not created" --
L["name already exists"]  = "name already exists" --
L["History"]  = "Recent" --
L["letzte"]  = "Recent" --
L["Current map"]  = "Current map" --
L["Current map distance"]  = "Current map distance" --
L["All"]  = "All" --
L["Default Waypoints"]  = "Default waypoints" --
L["Zones"]  = "Zones" --
L["Mailboxes"]  = "Mailboxes" --
L["All NPCs"]  = "All NPCs" --
L["All NPCs in zone"]  = "All NPCs in zone" --
L["Deselect all"]  = "Deselect all" --
L["Waypoint"]  = "Waypoint" --
L["Trade skill"]  = "Profession" --
L["Scroll up"]  = "Scroll up" --
L["Scroll down"]  = "Scroll down" --
L["Maraudon"]  = "Maraudon" --the exact zone name. don't translate. take the ingame name instead.
L["Dire Maul"]  = "Dire Maul" --the exact zone name. don't translate. take the ingame name instead.
L[""] = ""
L[" hat eine Einladung angefordert. Mit /sku invite einladen."]  = " has requested an invitation. Invite with /sku invite." --
L["def Microsoft Hedda Desktop - German"]  = "default Microsoft Desktop - English" --
L["Gruppen Chat automatisch lesen"]  = "Automatically read group chat" --
L["Gilden Chat automatisch lesen"]  = "Automatically read guild chat" --
L["Flüster Chat automatisch lesen"]  = "Automatically read whisper chat" --
L["Chat von kreaturen automatisch lesen"]  = "Automatically read chat from creatures" --
L["SkuChat automatisch lesen"] = "Automatically read SkuChat channel"
L["Sku Chat Channel beitreten"]  = "Join Sku Chat Channel" --
L["Kaufpreis für 1 Gegenstand aufsteigend"]  = "Buy price for 1 item ascending" --
L["Kaufpreis für Auktionsmenge aufsteigend"]  = "Buy price for auction quantity ascending" --
L["Gebotspreis für 1 Gegenstand aufsteigend"]  = "bid price for 1 item ascending" --
L["Gebotspreis für Auktionsmenge aufsteigend"]  = "Bid price for auction quantity ascending" --
L["Level absteigend"]  = "Level descending" --
L["Level aufsteigend"]  = "Level ascending" --
L["Gebot akzeptiert."]  = "Bid accepted." --->take from game
L["Gebot akzeptiert"]  = "Bid accepted" --->take from game
L["Ihr habt eine Auktion gewonnen für: "]  = "You won an auction for" --->take from game
L["Ihr habt eine Auktion gewonnen für: "]  = "You won an auction for" --->take from game
L["Auktion gewonnen: "]  = "Auction won: " --->take from game
L["Ihr habt nicht genug Geld."]  = "Insufficient money" --->take from game
L["Nicht genug Geld"]  = "Insufficient money" --->take from game
L["Es liegt bereits ein höheres Gebot für diesen Gegenstand vor."]  = "There already is a hight bid for this item." --->take from game
L["Bereits höheres Gebot vorhanden"]  = "Higher bid exists" --->take from game
L["Der Gegenstand wurde nicht gefunden."]  = "The item was not found." --->take from game
L["Aktion nicht mehr vorhanden"]  = "Action no longer exists" --->take from game
L["Ihr wurdet bei "]  = "You have been outbid on " --->take from game
L[" Sekunden"]  = " Seconds" --
L[" Minuten"]  = " Minutes" --
L[" Stunden"]  = " Hours" --
L[" Tage"]  = " days" --
L["kein name"]  = "no name" --
L[" Level "]  = " level " --
L[" stück"]  = " items" --
L[" Nur Kauf "]  = "  only Buy " --
L["Kauf "]  = " Buy " --
L["Gebot "]  = " Bid " --
L["Nur Gebot "]  = " only Bid " --
L[" Du bist Höchstbieter"]  = " You are the highest bidder" --
L["Keine aktuellen Preisdaten vorhanden"]  = "No recent price data available" --
L["Aktuelle Preisdaten (für ein Stück)"]  = "Recent price data (for one item)" --
L["\r\nKeine Sofortkaufdaten vorhanden"]  = "\r\nNo buy data available" --
L["\r\nSofortkaufdaten: \r\nDatenpunkte "]  = "\r\nBuy data: \r\nData points " --
L["\r\nNiedrigster "]  = "\r\nLowest " --
L["\r\nHöchster "]  = "\r\nHighest " --
L["\r\nKeine Gebotsdaten vorhanden"]  = "\r\nNo bid data available" --
L["\r\nGebotsdaten: \r\nDatenpunkte "]  = "\r\nBid data: \r\nData points " --
L["\r\nZuletzt vor "]  = "\r\nLast seen at " --
L["\r\nNiedrigstes "]  = "\r\nLowest " --
L["\r\nHöchstes "]  = "\r\nHighest " --
L["\r\nDurchschnitt "]  = "\r\nAverage " --
L["Keine historischen Preisdaten vorhanden"]  = "No historical price data available" --
L["Historische Preisdaten (für ein Stück)"]  = "Historical price data (for one item)" --
L["Sofortkauf Preis pro Stack"]  = "Buy price per stack" --
L["Anzahl Auktionen"]  = "Number of auctions" --
L["Silber"]  = "Silver" --
L["Gold"]  = "Gold" --
L["Alle ("]  = "All (" --
L[" mal "]  = " times " --
L[")"]  = ")" --
L["Erstellen: 12 Stunden"]  = "Create: 12 hours" --
L["Erstellen: 24 Stunden"]  = "Create: 24 hours" --
L["Erstellen: 48 Stunden"]  = "Create: 48 hours" --
L["Verkaufen"]  = "Sell" --
L["Auktion erstellt"]  = "Auction created" --
L[" Auktionen erstellt"]  = " Auctions created" --
L["Stack Größe"]  = "Stack size" --
L[" ("]  = " (" --
L["Bieten"]  = "Bid" --
L[" Auktionen"]  = " Auctions" --
L["Kaufen"]  = "Buy" --
L["Warten"]  = "Wait" ---noun
L["leer"]  = "empty" --
L["Auktionen"]  = "Auctions" --
L["Filter und Sortierung"]  = "Filter and sort" --
L["Alles zurücksetzen"]  = "Reset all" --
L["Filter - noun"]  = "Filter" --
L["Level Minimum"]  = "Level Min" --
L["Level Max"]  = "Level Max" --
L["Qualität"]  = "Quality" --
L["Nur benutzbare"]  = "Useable only" --
L["Ein "]  = "On " ---on/off
L["Aus "]  = "Off " ---on/off
L["Sortierung"]  = "Sorting" --
L["Gebote"]  = "Bids" --
L["Verkäufe"]  = "Sales" --
L["Nicht möglich, volle Abfrage läuft"]  = "Not possible, full query running" --
L["Neue Auktion"]  = "New auction" --
L["Auktion erstellt"]  = "Auction created" --
L[" Auktionen erstellt"]  = " Auctions created" --
L["Stack Größe"]  = "Stack size" --
L["Offline Datenbank"]  = "Offline database" --
L["Offline Datenbank aktualisieren"]  = "Update offline database" --
L["Scan noch nicht möglich"]  = "Scan not yet possible" --
L[",SkuCore,Auktionshaus"]  = ",Core,Auction house" --- audio menu path!
L["Gebot "]  = "Bid " ---noun
L[" von  "]  = " from " ---of #
L[" stück wirklich "]  = " items " --
L[" bieten? Eingabe Ja, Escape Nein"]  = " place bid? Enter Yes, Escape No" --
L["Keine weiteren passenden Auktionen verfügbar"]  = "No more matching auctions available" --
L["Fertig. Alle geboten"]  = "Done. All bids" --
L["fehler Nicht geboten"]  = "error No bid" --
L["abgebrochen Nicht geboten"]  = "canceled No bid" --
L[" stück wirklich für "]  = " items for " --
L[" kaufen? Eingabe Ja, Escape Nein."]  = " buy? Enter Yes, Escape No." --
L["Kauf "]  = "Buy " --
L["Fertig. Alle gekauft"]  = "Done. All bought" --
L["Keine passenden Auktionen verfügbar"]  = "No matching auctions available" --
L["Standard profil Allgemein"]  = "Standard profile General" --
L["Standard profil Heiler"]  = "Standard profile Healer" --
L["Standard profil Caster"]  = "Standard profile Caster" --
L["Standard profil Nahkämpfer"]  = "Standard profile Melee" --

L["Schlachtzugszielsymbol"]  = "Raid Target Icon" ---> exact strings from game required (player context menu dropd items)
L["Fokus setzen"]  = "Set Focus" ---> exact strings from game required (player context menu dropd items)
L["Freund hinzufügen"]  = "Add Friend" ---> exact strings from game required (player context menu dropd items)
L["Fenster verschieben"]  = "Move Frame" ---> exact strings from game required (player context menu dropd items)
L["Spieler melden wegen:"]  = "Report Player For:" ---> exact strings from game required (player context menu dropd items)
L["Gesamt "]  = "Overall " ---sound channel name
L["Soundeffekte "]  = "Sound effects " ---sound channel name
L["Musik "]  = "Music " ---sound channel name
L["Umgebung "]  = "Environment " ---sound channel name
L["Dialog "]  = "Dialog " ---sound channel name
L["Sku"]  = "Sku" ---sound channel name
L["Druide"]  = "Druid" --
L["Gleichgewicht"]  = "Balance" --
L["Katze"]  = "Feral (Damage)" --
L["Bär"]  = "Feral (Tank)" --
L["Wiederherstellung"]  = "Restoration" --
L["Jäger"]  = "Hunter" --
L["Tierherrschaft"]  = "Beast Mastery" --
L["Treffsicherheit"]  = "Marksmanship" --
L["Überleben"]  = "Survival" --
L["Magie"]  = "Mage" --
L["Arkan"]  = "Arcane" --
L["Feuer"]  = "Fire" --
L["Frost"]  = "Frost" --
L["Paladin"]  = "Paladin" --
L["Heilig"]  = "Holy" --
L["Schutz"]  = "Protection" --
L["Vergeltung"]  = "Retribution" --
L["Priester"]  = "Priest" --
L["Disziplin"]  = "Discipline" --
L["Heilig"]  = "Holy" --
L["Schatten"]  = "Shadow" --
L["Schuke"]  = "Rogue" --
L["Meucheln"]  = "Assassination" --
L["Kampf"]  = "Combat" --
L["Täuschung"]  = "Subtlety" --
L["Schamane"]  = "Shaman" --
L["Elementar"]  = "Elemental" --
L["Verstärkung"]  = "Enhancement" --
L["Wiederherstellung"]  = "Restoration" --
L["Hexer"]  = "Warlock" --
L["Gebrechen"]  = "Affliction" --
L["Dämonologie"]  = "Demonology" --
L["Zerstörung"]  = "Destruction" --
L["Krieger"]  = "Warrior" --
L["Waffen"]  = "Arms" --
L["Furor"]  = "Fury" --
L["Schutz"]  = "Protection" --
L["Wertung:"]  = "Rating:" --
L["Keine Bewertung möglich"]  = "No rating possible" --
L["plus "]  = "plus " --
L["minus "]  = "minus " --
L["Keine Veränderung"]  = "No change" --
L["Keine Bewertung für neuen Gegenstand möglich"]  = "No rating possible for new item" --
L["Keine Bewertung für angelegter Gegenstand möglich"]  = "No rating possible for equiped item" --
L["Nicht genug Gold zum Reparieren"]  = "Insufficient gold for repairing" --
L["Alles repariert"]  = "Everything repaired" --
L["Schrott verkauft"]  = "Scrap sold" --
L["Wildtierausbildung"]  = "Pet training" --
L["Verfügbare punkte: "]  = "Available points: " --
L["Hoch blättern"]  = "Scroll up" --
L["bekannt"]  = "known" --
L["Runter blättern"]  = "Scroll down" --
L["Ausgewählt: "]  = "Selected: " --
L["Schließen"]  = "Close" --
L["Derzeitiger Begleiter"]  = "Current pet" --
L["Stall 1 "]  = "Stable 1 " ---stable slot
L["Stall 2 "]  = "Stable 2 " ---stable slot
L["Stall 3 "]  = "Stable 3 " ---stable slot
L["Stall 4 "]  = "Stable 4 " ---stable slot
L["Stall 1"]  = "Stable 1" ---stable slot
L["Stall 2"]  = "Stable 2" --
L["Stall 3"]  = "Stable 3" --
L["Stall 4"]  = "Stable 4" --
L["Weiteren Platz kaufen"]  = "Buy another slot" --
L["Schließen"]  = "Close" --
L["Folgen beim Zaubern temporär beenden"]  = "Temporarily stop following upon casting" --
L["Bei Interagieren zum Ziel laufen"]  = "Move to target when interacting" --
L["Entfernung"]  = "Distance" --
L["Freundlich"]  = "Friendly" --
L["Feindlich"]  = "Hostile" --
L["Unbekannt"]  = "Unknown" --
L["Spiel Tastenbelegung"]  = "Game Key binds" --
L["Alles zurücksetzen"]  = "Reset everything" --
L["Wirklich zurücksetzen? (keine weitere Warnung)"]  = "Really reset? (no more warning)" --
L["Alle Tasten Belegungen wurden auf die Standardeinstellungen zurückgesetzt."]  = "All key bind have been restored to default settings." --
L["Oh nein hilfe! Ich bin ein Trottel und will doch nicht zurücksetzen"]  = "Oh no! I am a fool and don't want to reset!" --
L["Taste zuweisen"]  = "Bind key" --
L["nichts"]  = "nothing" --
L[" Taste 1: "]  = " Key 1: " --
L[" Taste 2: "]  = " Key 2: " --
L["Oder Rückschritt zum löschen"]  = "Or backspace to delete" --
L["Neu belegen"]  = "Bind new key" --
L["Ungültig. Andere Taste drücken."]  = "Invalid. Press another key." --
L["Belegung löschen"]  = "Delete binding" ---delete key bind
L["Belegung gelöscht"]  = "Binding deleted" --
L["Auktionshaus"]  = "Auction house" --
L["Neue Reichweite verfügbar"]  = "New range available" --
L["nah "]  = "near " ---distances
L["nah"]  = "near " ---distances
L["weit"]  = "far" --
L["Der Südstrom"]  = "Southfury River" ---tPlayerUIMap 
L["Die Höhlen des Wehklagens"]  = "The Wailing Caverns" ---tPlayerUIMap 
L["Höhle der Nebel"]  = "Höhle der Nebel" ---tPlayerUIMap 
L["Schmiedevaters Grabmal"]  = "Forgewright's Tomb" ---tPlayerUIMap 
L["Schwarzfelsspitze"]  = "Blackrock Spire" ---tPlayerUIMap 
L["Route folgen läuft"]  = "Route following in progress" --
L["Aufzeichnung läuft"]  = "Recording in progress" --
L["Wegpunkt folgen läuft"]  = "Waypoint following in progress" --
L["Löschen beginnt"]  = "Deletion starts" --
L["Aufzeichnung beendet"]  = "Recording completed" --
L["Löschen beendet"]  = "Deleting completed" --
L["Wer das hört ist doof verlassen"]  = "You should not hear this leave" --
L["Wer das hört ist doof betreten"]  = "You should not hear this entered" --
L["Zurück Metaroute folgen gestartet"]  = "Reversal Metaroute started" --
L["Route folgen beendet"]  = "following route finished" --
L["sichtbar"]  = "visible" --
L["nicht sichtbar"]  = "not visible" --
L["Funktion erst nach Abschluss von Routen Umwandlung verfügbar"]  = "Feature only available after route conversion" --
L["Funktion erst nach Abschluss von Routen Umwandlung verfügbar"]  = "Feature only available after route conversion" --
L["Einheiten;Route;"]  = "Unit;Route;" --
L["Routen Umwandlung auf neue Version gestartet"]  = "Routes conversion to new version started" --
L["Routen Umwandlung abgeschlossen"]  = "Routes conversion completed" --
L["Routen Umwandlung "]  = "Routes conversion " --
L["10 Grad 10 Meter"]  = "10 degrees 10 meters" --
L["20 Grad 20 Meter"]  = "20 degrees 20 meters" --
L["20 Grad 30 Meter"]  = "20 degrees 30 meters" --
L["40 Grad 40 Meter"]  = "40 degrees 40 meters" --
L["Nichts"]  = "Nothing" --
L["Klick"]  = "Click" --
L["Ping"]  = "Ping" --
L["1 Meter"]  = "1 meter" --
L["2 Meter"] = "2 Meter"
L["3 Meter"]  = "3 meters" --
L["Auto"]  = "Auto" --
L["Klick bei Beacons"]  = "Beacons with clicks" --
L["Winkel für Klick bei Beacons"]  = "Angle for beacons with clicks" --
L["Ton für Klick bei Beacons"]  = "Sound for beacons with clicks" --
L["Auswählen"]  = "Select" --
L["Nahe Routen"]  = "Close routes" --
L["plus"]  = "plus" --
L["Nach Name"]  = "By name" --
L["nicht erstellt"]  = "not created" --
L["name schon vorhanden"]  = "name already exists" --
L["Wegpunkt erstellt"]  = "Waypoint created" --
L["Metaroute folgen gestartet"]  = "Following metaroute started" --
L["Wegpunkt nicht ausgewählt"]  = "Waypoint not selected" --
L["Aktuelle Karte Entfernung"]  = "Current map by distance" --
L["Alle aktueller Kontinent"]  = "All on current continent" --
L["Aktuelle Karte Entfernung mit Auto"]  = "Current map by distance with auto" --
L["Abwählen"]  = "Deselect" --
L["Wegpunkt abgewählt"]  = "Waypoint deselected" --
L["Verwalten"]  = "Manage" --
L["Löschen"]  = "Delete" --
L["Wegpunkt gelöscht"]  = "Waypoint deleted" --
L["Wird in route verwendet;Erst die Route löschen"]  = "Used in route;Delete route first" --
L["Unbekannter Fehler"]  = "Unknown error" --
L["Abbrechen"]  = "Cancel" --
L["Umbenennen"]  = "Rename" --

L["nicht umbenannt"]  = "not renamed" --
L["name schon vorhanden"]  = "name already exists" --
L["Wegpunkt umbenannt"]  = "Waypoint renamed" --
L["Kommentar zuweisen"]  = "Add comment" --
L["Kommentar zugewiesen"]  = "comment added" --
L["Kommentar leer"]  = "Comment empty" --
L["Jetzt kommentar eingeben und mit ENTER abschließen oder mit ESC abbrechen"]  = "Enter the comment and press ENTER or ESC to cancel" --
L["Route folgen"]  = "Follow route" --

L["Einheiten;Route;"]  = "Unit;Route;" --
L["Einheiten Route folgen gestartet"]  = "Following Unit route started" --
L["Metaroute folgen gestartet"]  = "Following metaroute started" --
L["Ziele Entfernung"]  = "Destinations by distance" --
L["weit"]  = "far" --
L["Einheiten Route"]  = "Unit Route" --
L["Daten"]  = "Data" --
L["Import"]  = "Import" --
L["Export"]  = "Export" --
L["Alle Routen und Wegpunkte löschen"]  = "Delete all routes and waypoints" --
L["Alles gelöscht"]  = "Delete all" --

L["Allianz"]  = "Alliance" --
L["Horde"]  = "Horde" --
L["Keine"]  = "None" --
L["Mensch"]  = "Human" --
L["Ork"]  = "Orc" --
L["Zwerg"]  = "Dwarf" --
L["Nachtelf"]  = "Night Elf" --
L["Untoter"]  = "Undead" --
L["Scourge"]  = "Scourge" --
L["Taure"]  = "Tauren" --
L["Gnom"]  = "Gnome" --
L["Troll"]  = "Troll" --
L["Goblin"]  = "Goblin" --
L["Blutelf"]  = "Blood Elf" --
L["Draenei"]  = "Draenei" --
L["Keine"]  = "None" --
L["Krieger"]  = "Warrior" --
L["Paladin"]  = "Paladin" --
L["Jäger"]  = "Hunter" --
L["Schurke"]  = "Rogue" --
L["Priester"]  = "Priest" --
L["Shamane"]  = "Shaman" --
L["Magier"]  = "Mage" --
L["Hexer"]  = "Warlock" --
L["Druide"]  = "Druid" --
L["Teilbar"]  = "Shareable" --
L["Episch"]  = "Epic" --
L["Raid"]  = "Raid" --
L["Täglich"]  = "Daily" --

L["Quest;geöffnet"]  = "Quest;opened" --
L["Quest;geschlossen"]  = "Quest;closed" --
L["quest;geteilt"]  = "quest;shared" --
L["quest;nicht;teilbar"]  = "quest;not;shareable" --
L["quest;abgebrochen"]  = "quest;canceled" --
L["Nr: "]  = "Number: " --
L["Zone: "]  = "Zone: " --
L[" Zone "]  = " Zone " --
L["Fehlgeschlagen"]  = "Failed" --
L["Abgeschlossen"]  = "Completed" --
L["Keine Informationen vorhanden"]  = "No information available" --
L["Kein Gold"]  = "No gold" --
L[" feste Gegenstände"]  = " Fixed items" --
L[" Gegenstände zur Auswahl"]  = " Items to choose from" --
L["\r\nFeste Gegenstände\r\n"]  = "\r\nFixed items\r\n" --
L["\r\nGegenstände zur Auswahl\r\n"]  = "\r\nItems to choose from\r\n" --
L["Titel: "]  = "Title: " --
L["Level: "]  = "Level: " --
L["Level "]  = "Level " --
L["Fortschritt:\r\n"]  = "Progress:\r\n" --
L["Fortschritt\r\n"]  = "Progress\r\n" --
L["Belohnungen:\r\n"]  = "Rewards:\r\n" --
L["Belohnungen\r\n"]  = "Rewards\r\n" --
L["Ziele:\r\n"]  = "Goals:\r\n" --
L["Ziele\r\n"]  = "Goals\r\n" --
L["Questtext:\r\n"]  = "Quest description:\r\n" --
L["Questtext\r\n"]  = "Quest description:\r\n" --

L["SkuQuest"]  = "SkuQuest" --
L["Anderer Kontinent"]  = "Other continent" --
L["Object name missing"]  = "Object name missing" --
L["Metaroute folgen gestartet"]  = "Following metaroute started" --
L["Meter"]  = "Meters" --
L["Nach Name"]  = "By name" --
L["Wegpunkt"]  = "Waypoint" --
L["Wegpunkt nicht ausgewählt"]  = "Waypoint not selected" --
L["Pre Quests"]  = "Pre Quests" --
L["SkuQuest,Questdatenbank,Alle"]  = "Quest,Quest database,All" --
L["Annahme"]  = "Quest start" --
L["Ziel"]  = "Quest target" --
L["Abgabe"]  = "Quest end" --
L["Aktuelle Quests"]  = "Current Quests" --
L["(Fertig) "]  = "(Completed) " --
L["(Fehlgeschlagen) "]  = "(Failed) " --
L["(Daily) "]  = "(Daily) " --
L["Alle"]  = "All" --
L["Questdatenbank"]  = "Quest database" --
L["Start in Zone"]  = "Starts in zone" --
L[" eingeladen"]  = " Invited" --
L["Profil gewechselt"]  = "Profile changed" --
L["Profil kopiert"]  = "Profile copied" --
L["Profil zurückgesetzt"]  = "Profile reseted" --
L["online"]  = "online" ---unit status
L["offline"]  = "offline" ---unit status
L["tot"]  = "dead" ---unit status
L["lebt"]  = "alive" ---unit status


L["Jeder gegen jeden"]  = "Loot: Free for All" ---> use exact string from ingame ui
L["Reihum"]  = "Loot: Round Robin" ---> use exact string from ingame ui
L["Als Gruppe"]  = "Loot: Group Loot" ---> use exact string from ingame ui
L["Bedarf bevor Gier"]  = "Loot: Need Before Greed" ---> use exact string from ingame ui
L["Plündermeister"]  = "Loot: Master Looter" ---> use exact string from ingame ui
L["Persönliche Beute"]  = "Loot: Individual Loot" ---> use exact string from ingame ui
L["Gruppe"]  = "Group" --
L["\r\nPlündern: "]  = "\r\nLooting: " --
L["Allgemeines"]  = "General" --
L["Gesundheit: "]  = "Health: " --

L[" rot "]  = " Red " --
L[" gelb "]  = " yellow " --
L[" ok "]  = " ok " --
L["Reparatur status: "]  = "Item status: " --
L["Geld: "]  = "Money: " --

L["Freie Taschenplätze: "]  = "Empty bag slots: " --
L["Zeit: "]  = "Time: " --
L[" Uhr"] = ""
L["keine"]  = "None" --
L["Post: "]  = "Mail: " --

L["Keiner vorhanden"]  = "None available" --
L[" bereit"]  = " Ready" --
L[" Minuten"]  = " Minutes" --
L["Ruhestein: "]  = "Hearthstone: " --

L["XP: "]  = "XP: " --
L[" Prozent ("]  = " Percent (" --
L[" von "]  = " of " --
L[" für "]  = " for " --
L[")\r\nRuhebonus: "]  = ")\r\nrest bonus: " --
L["Buffs"]  = "Buffs" --
L[" Stunden"]  = " Hours" --
L[" Minuten"]  = " Minutes" --
L[" Sekunden"]  = " Seconds" --
L["Keine"]  = "None" --
L["Debuffs"]  = "Debuffs" --
L["Fertigkeiten:\r\n"]  = "Skills:\r\n" --
L["Ruf:\r\n"]  = "Reputation:\r\n" --
L["unbekannt"]  = "unknown" --
L["Gilde:\r\n"]  = "Guild:\r\n" --
L["Tier XP: "]  = "XP: " --
L["Wertung:"]  = "Rating:" --
L["Markierung für Auto Verkaufen entfernen"]  = "Deselect for scrap auto sale" --
L["Für Auto Verkaufen markieren"]  = "Select for scrap auto sale" --
L["Import fehlgeschlagen. Falsche Version."]  = "Import failed. Wrong version." --
L["Import fehlgeschlagen. Daten fehlerhaft."]  = "Import failed. Incorrect data." --
L["Import erfolgreich"]  = "Import successful" --

L["Links importiert:"]  = "Links imported:" --
L["Wegpunkte importiert:"]  = "Waypoints imported:" --
L["Wegpunkte ignoriert:"]  = "Waypoints ignored:" --
L["Links exportiert:"]  = "Links exported:" --
L["Wegpunkte exportiert:"]  = "Waypoints exported:" --
L["Jetzt Export Daten mit Steuerung plus C kopieren und Escape drücken"]  = "Copy export data with control plus C and press escape" --

L["ungebunden"]  = "not bound" --
L["BOP"]  = "BOP" --
L["BOE"]  = "BOE" --
L["BOU"]  = "BOU" --
L["BOQ"]  = "BOQ" --

L["Nichts"]  = "Nothing" --
L["Benny Hill"]  = "Benny Hill" --
L["Chormusik 1"]  = "Choral music 1" --
L["Chormusik 2"]  = "Choral music 2" --
L["Chormusik 3"]  = "Choral music 3" --
L["Chormusik 4"]  = "Choral music 4" --
L["Entspannungsmusik"]  = "Music for relaxation" --
L["Gewitter"]  = "Thunderstorm" --
L["Nachts im Wald"]  = "Night in the woods" --
L["Vögel"]  = "Birds" --
L["Walgesang"]  = "Whales" --
L["Slow Reggae"]  = "Slow reggae" --

L["Menünummern ansagen"]  = "Speak menu numbers" --
L["Untermenüs ansagen"]  = "Announce submenus" --
L["Audio Dauer Pause"]  = "TTS speed" --
L["Hintergrund Audio"]  = "Background;sound" --
L["Lokal aktiv"]  = "Local active" --
L["Audio Menü visuell"]  = "Visual Audio menu" --
L["Audio-Kanäle,"]  = "Audio channels," --
L["Audio-Kanäle"]  = "Audio channels" --
L["Gesamt Lautstärke"]  = "Overall volume" --
L["Soundeffekte Lautstärke"]  = "Sound effects volume" --
L["Musik Lautstärke"]  = "Music volume" --
L["Umgebung Lautstärke"]  = "Environment volume" --
L["Dialog Lautstärke"]  = "Dialog volume" --
L["Sku Kanal"]  = "Sku Channel" --
L["Debug Optionen"]  = "Debug options" --
L["Sound bei Fehler"]  = "Audio on error" --
L["Fehler anzeigen"]  = "Show last error" --
L["Schnellwahl"]  = "Quick select" --
L["Schnellwahl 1"]  = "Quick select 1" --
L["Schnellwahl 2"]  = "Quick select 2" --
L["Schnellwahl 3"]  = "Quick select 3" --
L["Schnellwahl 4"]  = "Quick select 4" --
L["SkuNav,Wegpunkt,Auswählen,Aktuelle Karte Entfernung"]  = "Navigation,Waypoint,Select,Current map by distance" ---audio menu path!
L["SkuNav,Route,Route folgen,Ziele Entfernung"]  = "Navigation,Route,Follow route,Destinations by distance" ---audio menu path!
L["SkuCore,Aktionsleisten"]  = "Core,Action bars" ---audio menu path!
L["SkuNav,Alles abwählen"]  = "Navigation,Deselect all" ---audio menu path!
L["fehler anzeigen default"]  = "show error default" --
L["Profil"]  = "Profile" --
L["Kopieren von"]  = "Copy from" --
L["Zurücksetzen"]  = "Reset" --
L["Fehlende Audio Wörter kopieren"]  = "Show missing words with missing audio" --
L["Jetzt wort liste mit Steuerung plus C kopieren und Escape drücken"]  = "Copy word list with Control plus C and press Escape" --

L[";punkt;"]  = ";period;" --
L[";fragezeichen;"]  = ";question mark;" --
L[";ausrufungszeichen;"]  = ";exclamation mark;" --
L[";doppelpunkt;"]  = ";colon;" --
L[";und;"]  = ";and;" --
L[";prozent;"]  = ";percent;" --
L[";slash;"]  = ";slash;" --
L[";klammer;"]  = ";parenthesis;" --
L[";gleich;"]  = ";equal;" --
L[";spitze;klammer;"]  = ";angle;parenthesis;" --
L["Komma"]  = "comma" --

L["und;"]  = "and;" --
L["oder;"]  = "or;" --
L["dann;"]  = "then;" --

L["Aura Typ"]  = "Aura type" --
L["Attribut für Bedingung"]  = "Attribute of condition" --
L["Operator für Bedingung"]  = "Operator of condition" --
L["Wert für Bedingung"]  = "Value of condition" --
L["Beginn des Dann Teils der Aura"]  = "Start of the 'then' part of the aura" --
L["Aktion für Aura"]  = "Action of aura" --
L["Ausgabe von Aura"]  = "Output of Aura" --
L["Die Ausgaben werden als Audio ausgegeben"]  = "Output are audio" --
L["audio ausgabe"]  = "audio output" --
L["Die Ausgaben werden als Text im Chat ausgegeben"]  = "Outputs are text in chat" --
L["chat ausgabe"]  = "chat output" --
L["Die Ausgaben werden als Audio ausgegeben. Die Aura wird jedoch nur einmal ausgelöst. Die nächste Auslösung der Aura erfolgt erst dann, wenn die Aura mindestens einmal nicht zugetroffen hat."]  = "The outputs are audio. The aura is triggered only once. The next activation of the aura will be when the aura was not true for at least one time." --
L["audio ausgabe einmal"]  = "audio output single" --
L["Die Ausgaben werden als Audio ausgegeben und dabei vor allen anderen Ausgaben platziert. Die Aura wird jedoch nur einmal ausgelöst. Die nächste Auslösung der Aura erfolgt erst dann, wenn die Aura mindestens einmal nicht zugetroffen hat."]  = "The outputs are audio and will be done before any other outputs. The aura is triggered only once. The next activation of the aura will be when the aura was not true for at least one time." --
L["audio ausgabe einmal sofort"]  = "audio output single immediately" --
L["Die Ausgaben werden als Text im Chat ausgegeben. Die Aura wird jedoch nur einmal ausgelöst. Die nächste Auslösung der Aura erfolgt erst dann, wenn die Aura mindestens einmal nicht zugetroffen hat."]  = "The output is text. The aura is triggered only once. The next activation of the aura will be when the aura was not true for at least one time." --
L["chat ausgabe einmal"]  = "chat output once" --
L["Der Name des auslösenden Ereignisses der Aura"]  = "The name of the triggering event" --
L["ereignis"]  = "event" --
L["Die Einheiten ID der Quelle für das ausgelöste Ereignis"]  = "The unit ID of the source on the triggered event" --
L["quell einheit"]  = "source unit" --
L["Die Einheiten ID des Ziels für das ausgelöste Ereignis"]  = "The unit ID of the target on the triggered event" --
L["ziel einheit"]  = "target unit" --
L["Dein Gesundheit in Prozent"]  = "Your health in percent" --
L["eigene Gesundheit"]  = "own health" --
L["Your target's health"] = "Your target's health" -- aura attribute friendly name
L["Your target's health percentage"] = "Your target's health percentage" -- aura attribute tooltip
L["Percentage of your target's primary resource, for example mana or rage"] = "Percentage of your target's primary resource, for example mana or rage" -- aura attribute tooltip
L["Your target's resource"] = "Your target's resource" -- aura attribute friendly name
L["Your target is attackable"] = "Your target is attackable" -- aura attribute friendly name
L["Whether you can attack your target"] = "Whether you can attack your target" -- aura attribute tooltip
L["The updated health or resource percentage from a health update or resource update event"] = "The updated health or resource percentage from a health update or resource update event" -- aura attribute tooltip
L["Health/Resource update"] = "Health/Resource update" -- aura attribute friendly name
L["Die Stapel Anzahl der Aura"]  = "The stack count of the aura" --
L["aura stapel"]  = "aura stack" --
L["Die Klasse der Einheit für das ausgelöste Ereignis"]  = "The class of the unit on the triggered event" --
L["klasse"]  = "class" --
L["Deine Ressourcen Menge (Mana, Wut, Energie) für das ausgelöste Ereignis"]  = "Your resource (mana, rage, energy) on the triggered event" --
L["eigene Ressource"]  = "own resource" --
L["Deine Gesundheits Menge für das ausgelöste Ereignis"]  = "Your health on the triggered event" --
L["eigene gesundheit"]  = "own health" --
L["Der Name des Zaubers, der die Aura ausgelöst hat"]  = "The name of the spell that triggered the aura" --
L["zauber name"]  = "spell name" --
L["Der Name des Gegenstands, der die Aura ausgelöst hat"]  = "The name of the item that triggered the aura" --
L["gegenstand name"]  = "item name" --
L["Die Anzahl in deiner Tasche des Gegenstands, der die Aura ausgelöst hat"]  = "The count the item that triggered the aura" --
L["gegenstand anzahl"]  = "item count" --
L["Aura, die in der Buff liste des Ziels gesucht oder ausgeschlossen wurde"]  = "aura to be included or excluded in the target's buff list" --
L["wert buff liste ziel"]  = "value buff list target" --
L["Aura, die in der Debuff liste des Ziels gesucht oder ausgeschlossen wurde"]  = "aura to be included or excluded in the target's debuff list" --
L["wert debuff liste ziel"]  = "value debuff list target" --
L["triff zu"]  = "is true" --
L["wahr"]  = "true" --
L["Trifft nicht zu"]  = "is not true" --
L["falsch"]  = "false" --
L["Absorbiert"]  = "Absorbed" --
L["Absorbiert"]  = "Absorbed" --
L["Geblockt"]  = "Blocked" --
L["Geblockt"]  = "Blocked" --
L["Umgelenkt"]  = "Deflected" --
L["Umgelenkt"]  = "Deflected" --
L["Ausgewichen"]  = "Dodged" --
L["Ausgewichen"]  = "Dodged" --
L["Vermieden"]  = "Mitigated" --
L["Vermieden"]  = "Mitigated" --
L["Immun"]  = "Immune" --
L["Immun"]  = "Immune" --
L["Verfehlt"]  = "Missed" --
L["Verfehlt"]  = "Missed" --
L["Pariert"]  = "Parried" --
L["Pariert"]  = "Parried" --
L["Reflektiert"]  = "Reflected" --
L["Reflektiert"]  = "Reflected" --
L["Widerstanden"]  = "Resisted" --
L["Widerstanden"]  = "Resisted" --
L["Reagiert, wenn der Aura-Typ ein Buff ist"]  = "Triggers if the aura type is a buff" --
L["buff"]  = "buff" --
L["Reagiert, wenn der Aura-Typ ein Debuff ist"]  = "Triggers if the aura type is a debuff" --
L["debuff"]  = "debuff" --
L["dein aktuelles Ziel. Beispiel: Ein Debuff, der auf deinem aktuelle Ziel ausgelaufen ist"]  = "your current target. example: a debuff expired on your current target" --
L["dein ziel"]  = "your target" --
L["du selbst. Beispiel: Ein Buff, der auf dich gezaubert wurde"]  = "yourself. Example: A buff that was cast on you" --
L["selbst"]  = "yourself" --
L["dein fokus. Beispiel: Ein Buff, der auf deinen focus gezaubert wurde"]  = "your focus. example: a buff cast on your focus target" --
L["fokus"]  = "focus" --
L["ein beliebiges Gruppenmitglied. Beispiel: Ein Buff, der auf einem Gruppenmitglied ausgelaufen ist"]  = "any party member. Example: A buff cast on a party member" --
L["gruppenmitglieder ohne dich"]  = "party members exluding yourself" --
L["ein beliebiges Gruppenmitglied. Beispiel: Ein Buff, der auf einem Gruppenmitglied ausgelaufen ist"]  = "any party member. example: a buff that has expired on a party member" --
L["gruppenmitglieder"]  = "party members" --
L["Gruppenmitglied 0 (du)."]  = "party member 0 (you)." --
L["gruppenmitglied 0"]  = "partymember 0" --
L["Gruppenmitglied 1."]  = "partymember 1." --
L["gruppenmitglied 1"]  = "partymember 1" --
L["Gruppenmitglied 2."]  = "partymember 2." --
L["gruppenmitglied 2"]  = "partymember 2" --
L["Gruppenmitglied 3."]  = "partymember 3." --
L["gruppenmitglied 3"]  = "partymember 3" --
L["Gruppenmitglied 4."]  = "partymember 4." --
L["gruppenmitglied 4"]  = "partymember 4" --
L["eine beliebige Einheit. Beispiel: Irgendein Mob stirbt"]  = "any unit. Example: Any creature dies" --
L["alle"]  = "all" --
L["ziel deines Ziels"]  = "target of your target" --
L["ziel deines ziels"]  = "target of your target" --
L["ziel deines deines fokus"]  = "target of your focus" --
L["ziel deines fokus"]  = "target of your focus" --
L["ziel von Gruppenmitglied 0 (du)."]  = "target of party member 0 (you)." --
L["ziel von gruppenmitglied 0"]  = "target of party member 0" --
L["ziel von Gruppenmitglied 1."]  = "target of party member 1." --
L["ziel von gruppenmitglied 1"]  = "target of party member 1" --
L["ziel von Gruppenmitglied 2."]  = "target of party member 2." --
L["ziel von gruppenmitglied 2"]  = "target of party member 2" --
L["ziel von Gruppenmitglied 3."]  = "target of party member 3." --
L["ziel von gruppenmitglied 3"]  = "target of party member 3" --
L["ziel von Gruppenmitglied 4."]  = "target of party member 4." --
L["ziel von gruppenmitglied 4"]  = "target of party member 4" --
L["Reagiert, wenn die Zieleinheit die Klasse Krieger hat"]  = "Triggers if the target unit is a warrior" --
L["krieger"]  = "warrior" --
L["Reagiert, wenn die Zieleinheit die Klasse Paladin hat"]  = "Triggers if the target unit is a paladin" --
L["paladin"]  = "paladin" --
L["Reagiert, wenn die Zieleinheit die Klasse Jäger hat"]  = "Triggers if the target unit is a hunter" --
L["jäger"]  = "hunter" --
L["Reagiert, wenn die Zieleinheit die Klasse Schurke hat"]  = "Triggers if the target unit is a rogue" --
L["schurke"]  = "rogue" --
L["Reagiert, wenn die Zieleinheit die Klasse Priester hat"]  = "Triggers if the target unit is a priest" --
L["priester"]  = "priest" --
L["Reagiert, wenn die Zieleinheit die Klasse Todesritter hat"]  = "Triggers if the target unit is a death knight" --
L["todesritter"]  = "death knight" --
L["Reagiert, wenn die Zieleinheit die Klasse Schamane hat"]  = "Triggers if the target unit is a shaman" --
L["schamane"]  = "shaman" --
L["Reagiert, wenn die Zieleinheit die Klasse Magier hat"]  = "Triggers if the target unit is a mage" --
L["magier"]  = "mage" --
L["Reagiert, wenn die Zieleinheit die Klasse Hexer hat"]  = "Triggers if the target unit is a warlock" --
L["hexer"]  = "sorcerer" --
L["Reagiert, wenn die Zieleinheit die Klasse Mönch hat"]  = "Triggers if the target unit is a monk" --
L["mönch"]  = "monk" --
L["Reagiert, wenn die Zieleinheit die Klasse Druide hat"]  = "Triggers if the target unit is a druid" --
L["druide"]  = "druid" --
L["Reagiert, wenn die Zieleinheit die Klasse Dämonenjäger hat"]  = "Triggers if the target unit is a demon hunter" --
L["dämonenjäger"]  = "demon hunter" --
L["Eine Einheit hat das Ziel gewechselt. Quell Einheit ID ist die Einheit, die das Ziel gewechselt hat. Ziel Einheit ID ist das neue Ziel von Quell einheit."]  = "A unit has changed target. Source unit ID is the unit that changed the target. Target unit ID is the new target of source unit." --
L["Ziel änderung"]  = "target change" --
L["ziel änderung"]  = "target change" --
L["Ressource hat sich verändert (Mana, Energie, Wut etc."]  = "Resource has been updated (mana, energy, rage, etc.)." --
L["Ressourcen änderung"]  = "Resource updated" --
L["ressource"]  = "resource" --
L["Gesundheit hat sich verändert"]  = "Health has been updated" --
L["Gesundheit änderung"]  = "health updated" --
L["gesundheit"]  = "health" --
L["Buff oder Debuff erhalten oder erneuert"]  = "buff or debuff gained or renewed" --
L["aura erhalten"]  = "aura gained" --
L["erhalten"]  = "gained" --
L["Buff oder Debuff verloren"]  = "buff or debuff lost" --
L["aura verloren"]  = "aura lost" --
L["verloren"]  = "lost" --
L["Ein Zauber wurde begonnen"]  = "A spell cast was started" --
L["zauber start"]  = "spell start" --
L["Ein Zauber wurde erfolgreich gezaubert"]  = "A spell was successfully cast" --
L["zauber erfolgreich"]  = "spell successful" --
L["Der Cooldown eines Zaubers hat begonnen"]  = "The cooldown of a spell has started" --
L["zauber cooldown start"]  = "spell cooldown start" --
L["cooldown"]  = "cooldown" --
L["zauber auf cd (L)"]  = "spell on cd (L)" --
L["Der Cooldown eines Zaubers ist beendet"]  = "The cooldown of a spell has ended" --
L["zauber cooldown ende"]  = "spell cooldown end" --
L["bereit"]  = "ready" --
L["Der Cooldown eines Gegenstands hat begonnen"]  = "The cooldown of an item has started" --
L["gegenstand cooldown start"]  = "item cooldown start" --
L["cooldown"]  = "cooldown" --
L["Der Cooldown eines Gegenstands ist beendet"]  = "The cooldown of an item has ended" --
L["gegenstand cooldown ende"]  = "item cooldown end" --
L["bereit"]  = "ready" --
L["Ein Nahkampfangriff hat Schaden verursacht"]  = "A melee attack caused damage" --
L["nahkampf schaden"]  = "melee damage" --
L["Ein Nahkampfangriff hat verfehlt"]  = "A melee attack missed" --
L["nahkampf verfehlt"]  = "melee missed" --
L["Ein Nahkampfangriff hat einen Extrangriff gewährt"]  = "A melee attack has granted an extra attack" --
L["nahkampf zusatz angriff"]  = "melee extra attack" --
L["Ein Nahkampfangriff hat eine Ressource (Wut, Energie, Kombopunkt) gewährt"]  = "A melee attack granted a resource (rage, energy, combo point)" --
L["nahkampf ressource"]  = "melee resource" --
L["Ein Fernkampfangriff hat Schaden verursacht"]  = "A ranged attack caused damage" --
L["fernkampf schaden"]  = "ranged damage" --
L["Ein Fernkampfangriff hat verfehlt"]  = "A ranged attack missed" --
L["fernkampf verfehlt"]  = "ranged attack missed" --
L["Ein Fernkampfangriff hat einen Extraangriff ausgelöst"]  = "A ranged attack has caused an extra attack" --
L["fernkampf zusatz angriff"]  = "ranged extra attack" --

L["fernkampf ressource"]  = "ranged resource" --
L["Ein Zauber hat Schaden verursacht"]  = "A spell has caused damage" --
L["zauber schaden"]  = "spell damage" --
L["Ein Zauber hat Schaden verfehlt"]  = "A spell missed" --
L["zauber verfehlt"]  = "spell missed" --
L["Ein Zauber hat Heilung verursacht"]  = "A spell caused healing" --
L["zauber heilung"]  = "spell healing" --
L["Ein Zauber hat eine Ressource (Mana) gewährt"]  = "A spell granted a resource (mana)" --
L["zauber ressource"]  = "spell resource" --
L["Ein Zauber wurde unterbrochen"]  = "A spell was interrupted" --
L["zauber unterbrochen"]  = "spell interrupted" --
L["Ein Zauber hat einen Extraangriff gewährt"]  = "A spell has granted an extra attack" --
L["zauber zusatz angriff"]  = "spell extra attack" --
L["Ein Zauber ist fehlgeschlagen"]  = "A spell failed" --
L["zauber fehlgeschlagen"]  = "spell failed" --
L["Etwas wurde durch einen Zauber hergestellt (z. B. Berufe-Skill)"]  = "Something was created by a spell (e.g. profession skill)" --
L["zauber erstellen"]  = "create spell" --
L["erstellen"]  = "create" --
L["Etwas wurde duch einen Zauber beschworen (z. B. Leerwandler beim Hexer"]  = "Something was summoned by a spell (e.g. warlock void walker)" --
L["zauber beschwören"]  = "summon spell" --
L["beschwören"]  = "summon" --
L["Ein Zauber hat etwas wiederbelebt"]  = "A spell has resurrected something" --
L["zauber wiederbeleben"]  = "resurrect spell" --
L["wiederbeleben"]  = "resurrect" --
L["Eine Einheit (Spieler, NPC, Mob etc.) ist gestorben"]  = "A unit (player, NPC, creature, etc.) has died" --
L["einheit tot"]  = "unit dead" --
L["tot"]  = "dead" --
L["Etwas wurde zerstört (z. B. ein Totem)"]  = "Something was destroyed (e.g. a totem)" --
L["einheit zerstört"]  = "unit destroyed" --
L["zerstört"]  = "destroyed" --
L["Ein Gegenstand wurde verwendet"]  = "An item was used" --
L["gegenstand verwenden"]  = "use item" --
L["verwenden"]  = "use" --
L["Eine Taste wurde gedrückt"]  = "A key was pressed" --
L["Taste gedrückt"]  = "Key pressed" --
L["Taste"]  = "Key" --
L["Die Anzahl der verbleibenden Gegenstände in deinen Taschen, vom Typ des Gegenstands, der das Ereignis ausgelöst hat"]  = "The number of items remaining on item that triggered the event" --
L["gegenstand anzahl"]  = "item count" --
L["anzahl"]  = "count" --
L["Du legst als nächstes die Aktion fest, die bei der Auslösung der Aura passieren soll"]  = "Now your setting up the action that should happen when the aura is triggered" --
L["aktion"]  = "action" --
L["Die Ziel-Einheit, bei der die Aura ausgelöst werden soll"]  = "The target unit that the aura should be triggered for" --
L["ziel (L)"]  = "target (L)" --
L["Die Einheit des Ziels deines Ziels"]  = "The unit of the target of your target" --
L["ziel deines ziels (L)"]  = "target of your target (L)" --
L["Welche Taste das Ereignis ausgelöst hat"]  = "The key to trigger the event" --
L["Taste"]  = "key" --
L["Ob das Event im Kampf auftritt"]  = "Whether the event occurs in combat" --
L["Im Kampf"]  = "In combat" --
L["Ob die Quell-Einheit, für die Aura ausgelöst wird, angreifbar ist"]  = "Whether the source unit on the aura is attackable" --
L["Quell Einheit angreifbar"]  = "Source unit attackable" --
L["Ob die Ziel-Einheit, für die Aura ausgelöst wird, angreifbar ist"]  = "Whether the target unit on the aura is attackable" --
L["Ziel Einheit angreifbar"]  = "Target unit attackable" --
L["Die Quell Einheit, bei der die Aura ausgelöst werden soll"]  = "The source unit that the aura will be triggered for" --
L["Quelle (L)"]  = "Source (L)" --
L["Das Ereignis, das die Aura auslösen soll"]  = "The event to trigger the aura" --
L["ereignis"]  = "event" --
L["Der Typ des Verfehlen Ereignisses"]  = "The type of the miss event" --
L["Verfehlen Typ"]  = "Miss Type" --
L["Dein Ressourcen Level in Prozent, das die Aura auslösen soll (deine Primärressource wie Mana, Energie, Wut etc."]  = "Your resource level in percent to trigger the aura (your primary resource like mana, energy, rage, etc.)." --
L["Eigene Ressource"]  = "Own resource" --
L["Dein gesundheits Level in Prozent, das die Aura auslösen soll"]  = "Your health level in percent to trigger the aura." --
L["Eigene Gesundheit"]  = "Own health" --
L["Die Zauber-ID, die die Aura auslösen soll"]  = "The spell ID to trigger the aura" --
L["zauber nr"]  = "Spell ID" --
L["Ob ein Zauber gerade auf CD ist"]  = "Whether a spell is currently on CD" --
L["Ob ein Zauber gerade nicht auf CD ist"]  = "Whether a spell is currently not on CD" --
L["zauber nicht auf cd (L)"]  = "spell not on cd (L)" --
L["Der Zauber-name, der die Aura auslösen soll"]  = "The spell name to trigger the aura" --
L["zauber name"]  = "spell name" --
L["Die Liste der Buffs des Ziels"]  = "The list of buffs on the target" --
L["Buff Liste Ziel (L)"]  = "buff list target (L)" --
L["Die Liste der Debuffs  des Ziels"]  = "The list of debuffs on the target" --
L["Debuff Liste Ziel (L)"]  = "Debuff list target (L)" --
L["Your buff list (L)"] = "Your buff list (L)" -- aura attribute friendly name
L["Your list of buffs"] = "Your list of buffs" -- aura attribute tooltip
L["Your debuff list (L)"] = "Your debuff list (L)" -- aura attribute friendly name
L["Your list of dbuffs"] = "Your list of dbuffs" -- aura attribute tooltip
L["Der Gegenstandsname, der die Aura auslösen soll"]  = "The item name to trigger the aura" --
L["gegenstand name"]  = "item name" --
L["Die Gegenstands-ID, die die Aura auslösen soll"]  = "The item ID to trigger the aura" --
L["gegenstand nr"]  = "item ID" --
L["Die verbleibende Menge eines Gegenstands in deinen Taschen, bei der die auslösen soll"]  = "The remaining amount of an item that triggered the aura" --
L["gegenstand anzahl"]  = "item count" --
L["Der Aura-Typ (Buff oder Debuff), der die Aura auslösen soll"]  = "The type of the aura (buff or debuff) to trigger the sku aura" --
L["buff/debuff"]  = "buff/debuff" --
L["Die Anzahl der Stacks einer Aura (Buff oder Debuff), bei der die Aura auslösen soll"]  = "The number of stacks of an aura (buff or debuff) to trigger the sku aura" --
L["aura stacks"]  = "aura stacks" --
L["Der Klasse, die die Aura auslösen soll"]  = "The class that triggers the aura" --
L["klasse"]  = "class" --
L["dann"]  = "then" --
L["Gewähltes Attribut entspricht dem gewählten Wert"]  = "Attribute matches the value" --
L["gleich"]  = "equal" --
L["Gewähltes Attribut entspricht nicht dem gewählten Wert"]  = "Selected attribute does not match the value" --
L["ungleich"]  = "not equal" --
L["Gewähltes Attribut enthält den gewählten Wert"]  = "Selected attribute contains the selected value" --
L["enthält"]  = "contains" --
L["Gewähltes Attribut enthält nicht den gewählten Wert"]  = "Selected attribute does not contain the selected value" --
L["enthält nicht"]  = "contains not" --
L["Gewähltes Attribut ist größer als der gewählte Wert"]  = "Selected attribute is greater than the selected value" --
L["größer"]  = "greater" --
L["Gewähltes Attribut ist kleiner als der gewählte Wert"]  = "Selected attribute is smaller than the selected value" --
L["kleiner"]  = "smaller" --
L["Wenn die Bedingungen dieser Aura zutreffen"]  = "If the conditions of this aura apply" --
L["Wenn"]  = "If" --
L["Wenn die Bedingungen dieser Aura nicht zutreffen"]  = "If the conditions of this aura do not apply" --
L["Wenn nicht"]  = "If not" --
L["Ein Ereignis im Zusammenhang mit einem Buff oder Debuff löst die Aura aus"]  = "An event related to a buff or debuff triggers the aura" --
L["Aura"]  = "Aura" --
L["Ein Ereignis im Zusammenhang mit einem Zauber löst die Aura aus"]  = "An event related to a spell triggers the aura" --
L["Zauber"]  = "Spell" --
L["Ein Ereignis im Zusammenhang mit einem Gegenstand löst die Aura aus"]  = "An event related to an item triggers the aura" --
L["gegenstand"]  = "item" --
L["Ein Ereignis im Zusammenhang mit einer Einheit (Spieler, NPC, Mob) löst die Aura aus"]  = "An event related to a unit (player, NPC, creature) triggers the aura" --
L["Einheit"]  = "Unit" --

L["nicht festgelegt"]  = "not specified" --
L["Aktuelles Element: "]  = "Current item: " --
L["\r\nAuswählter Wert: "]  = "\r\nSelected value: " --
L["sound"]  = "sound" --

L["Aura Elemente\r\n"]  = "Aura items\r\n" --
L["Bisherige Aura Elemente\r\n"]  = "Current aura items\r\n" --
L["Aura Typ: "]  = "Aura type: " --
L["Aura Bedingungen:\r\n"]  = "Aura conditions:\r\n" --
L["Aura Aktion: "]  = "Aura action: " --
L["Aura Ausgaben:\r\n"]  = "Aura outputs:\r\n" --
L["und;"]  = "and;" --
L["oder;"]  = "or;" --
L["sound;"]  = "sound;" --
L[",SkuAuras,Auren,Auren verwalten,"]  = ",Auras,Auras,Manage auras," ---menu path!
L["Aktualisiert"]  = "Updated" --
L["Aktivierte"]  = "Enabled" --
L["Deaktivieren"]  = "Disable" --
L["Bearbeiten"]  = "Edit" --
L["Bedingungen"]  = "Conditions" --
L["Aktivieren"]  = "Enable" --
L["Löschen"]  = "Delete" --
L["Bedingung hinzufügen"]  = "Add condition" --
L["Ändern"]  = "Modify" --
L["Löschen"]  = "Delete" --
L["Ausgaben"]  = "Outputs" --
L["Ausgaben"]  = "Outputs" --
L["Duplizieren"]  = "Duplicate" --
L["Kopie;"]  = "Copy;" --
L["Dupliziert"]  = "Duplicated" --
L[",SkuAuras,Auren,Auren verwalten,"]  = ",Auras,Auras,Manage auras," ---menu path
L["Wirklich duplizieren?"]  = "Really duplicate?" --
L["Löschen"]  = "Delete" --
L["Exportieren"]  = "Export" --
L["Aura exportiert"]  = "Auras exported" --
L["Jetzt Export Daten mit Steuerung plus C kopieren und Escape drücken"]  = "Copy export data with Control plus C and press Escape" --
L["Aura version zu alt"]  = "Aura version too old" --
L["Aura importiert:"]  = "Auras imported:" --
L["Aura importiert"]  = "Auras imported" --
L["Aura daten defekt"]  = "Aura data corrupted" --
L["Auren"]  = "Auras" --
L["Neue aura"]  = "New aura" --
L["Aura erstellt"]  = "Aura created" --
L["Aura nicht erstellt"]  = "Aura not created" --
L["Deaktivieren"]  = "Deactivate" --
L["Auren verwalten"]  = "Manage auras" --
L["Aktivieren"]  = "Enable" --

L["deaktiviert"]  = "deactivated" --
L["aktiviert"]  = "activated" --

L["gelöscht"]  = "deleted" --
L["Löschen"]  = "Delete" --
L["Exportieren"]  = "Export" --
L["Aktivierte"]  = "Activated" --
L["Deaktivierte"]  = "Deactivated" --

L["Alle"]  = "All" --
L["Aura importieren"]  = "Import auras" --
L["Alle Auren löschen"]  = "Delete all auras" --
L["Alle auren gelöscht"]  = "All auras deleted" --
L["Aura Sets verwalten"]  = "Manage aura sets" --
L["Übernehmen überschreiben"]  = "Apply overwrite" --
L["Set angewendet"]  = "Set applied" --
L["Übernehmen hinzufügen"]  = "Apply add" --
L["Set hinzugefügt"]  = "Set added" --
L["Bearbeiten"]  = "Edit" --
L["Exportieren"]  = "Export" --
L["Löschen"]  = "Delete" --

L["noch nicht implementiert"]  = "not implemented yet" --
L["Aura Set importieren"]  = "Import Aura Set" --

L["Gesamt"]  = "Overall" --
L["Soundeffekte"]  = "Sound effects" --
L["Musik"]  = "Music" --
L["Umgebung"]  = "Environment" --
L["Dialog"]  = "Dialogue" --
L["Sku Head"]  = "Sku" --

L["du selbst"] = "you"
L["dein begleiter"] = "your companion"
L["freundlicher spieler"] = "friendly player"
L["feindlicher spieler"] = "unfriendly player"
L["fremder begleiter"] = "other companion"
L["Audio-Settings"] = "Audio-Settings"
L["Audio notification on the end of chat messages"] = "Audio notification on the end of chat messages"
L["Controls whether a sound is played at the end of a chat message."] = "Controls whether a sound is played at the end of a chat message."
L["Enables / disables audio on new line"] = "Audio notification on new chat message"
L["cursor;on"] = "cursor;on"
L["Zerstören"] = "Destroy"
L["Bag"] = "Bag"
L["Bags"] = "Bag slots"
L["Bag-slot"] = "Bag slot"
L["Auto announce global direction"] = "Auto announce global direction"

L["north"] = "north"
L["north-west"] = "north;west"
L["west"] = "west"
L["south-west"] = "south;west"
L["south"] = "south"
L["south-east"] = "south;east"
L["east"] = "east"
L["north-east"] = "north;east"

L["Show global direction in waypoint lists"] = "Show global direction in waypoint lists"

L["Use Blizzard TTS for audio menu"] = "Use Blizzard TTS for audio menu"

L["SkuNavMenuEntry"] = "Navigation"
L["SkuMobMenuEntry"] = "Mob"
L["SkuChatMenuEntry"] = "Chat"
L["SkuQuestMenuEntry"] = "Quest"
L["SkuCoreMenuEntry"] = "Core"
L["SkuAurasMenuEntry"] = "Auras"
L["SkuOptionsMenuEntry"] = "Options"

L["KommaNumbers"] = "point"

L[";Meter"] = " Meter"

L["Announce player controled units with generic descriptions"] = "Announce player controled units with generic descriptions"

L["Repeat raid target markers on units"] = "Repeat target markers on units"
L["Ein"] = "On"
L["Aus"] = "Off"

L["Auto sell junk at vendors"] = "Auto sell junk at vendors"
L["Auto repair at vendors"] = "Auto repair at vendors"


L["SkuAdventureGuideMenuEntry"] = "Adventure guide"
L["Links:"] = "Links:"
L["Link History"] = "Link History"
L["All entries"] = "All articles"
L[" (Redirected from "] = " (Redirected from "
L["Sound on new link in history"] = "Sound on new link in history"
L["Do not add seen links in history"] = "Do not add seen links in history"
L["Links"] = "Links"
L["List links in tooltips"] = "List links in tooltips"
L["Only global link list in last line"] = "Only global link list in last line"
L["word"] = "word"
L["Link indicator in tooltips"] = "Link indicator in tooltips"
L["TTS pause tags"] = "TTS pause tags"
L["Wiki"] = "Wiki"
L["auto play Settings"] = "auto read"
L["Raid Chat automatisch lesen"] = "Automatically read raid chat"
L["Raid Warnung automatisch lesen"] = "Automatically read raid warning chat"

L["item settings"] = "item settings"
L["show item quality"] = "show item quality"

L["split"] = "split"

L["numberDeciamalCharacter"] = "."
L["Bullet lists as numbers"] = "Bullet lists as numbers"
L["Play NPC greetings"] = "Play NPC greetings"

L["Händlerpreis"] = "Vendor price"
L[" (for 1 item)"] = " for 1 item"
L["Nicht verkaufbar"] = "Can not be sold"


L["Rewards"] = "Rewards"
L["Greeting"] = "Greeting"
L["Accepted Quest"] = "Accepted Quest"
L["Available Quest"] = "Available Quest"
L["Progress"] = "Progress"
L["Detail"] = "Details"
L["Accept"] = "Accept" --verb
L["Ablehnen"] = "Reject"--verb
L["Abgabe"] = "Delivery"
L["Complete"] = "Complete" --verb

L["Quest Items"] = "Quest Items" --use the exact ingame string (from auction house)
L["WoW Token (China Only)"] = "WoW Token (China Only)" --use the exact ingame string (from auction house)
L["Show herbs and mining node waypoints"] = "Show herb and mining node waypoints"
L["Item Text"] = "Item Text"

L["disabled"] = "Disabled"
L["visited"] = "Visited"
L["minute"] = "minute"
L["Track whether waypoints were visited"] =  "Track whether waypoints were visited"
L["visited automatically expires after"] = "visited automatically expires after"
L["Clear visited"] = "Clear visited"

L["Full scan completed"] ="Auction house full scan completed"
L["Full scan started"] ="Auction house full scan started"

L["currently equipped"] = "currently equipped item"
L["narrow beacon sound set"] = "Sound for small beacons"
L["wide beacon sound set"] = "Sound for large beacons"

L["missing"] = "missing"
L["category"] = "category"
L["optimal"] = "orange"
L["medium"] = "yellow"
L["easy"] = "green"
L["trivial"] = "grey"
L["nodifficulty"] = "unknown"

L["training points"] = "training points"

L["Ressource Scanning"] = "resource scanning"
L["Herbs"] = "herbs"
L["mining nodes"] = "mining nodes"

L["Questziel"] = "quest target"

L["Bereitschaft check"] = "ready check"

L["all items"] = "all bags"

L["herbalism"] = "herbalism"
L["mining"] = "mining"

L["SKU_KEY_TARGETDISTANCE"] = "announce distance to target"
L["SKU_KEY_PANICMODE"] = "panic mode"
L["SKU_KEY_STARTRRFOLLOW"] = "reverse route"
L["SKU_KEY_SKUMMOPEN"] = "open sku mini map"
L["SKU_KEY_SKURTMMDISPLAY"] = "show routes on mini map"
L["SKU_KEY_MOVETONEXTWP"] = "next route waypoint"
L["SKU_KEY_MOVETOPREVWP"] = "previous route waypoint"
L["SKU_KEY_ADDLARGEWP"] = "create large waypoint"
L["SKU_KEY_ADDSMALLWP"] = "create small waypoint"
L["SKU_KEY_TOGGLEMMSIZE"] = "enlarge minimap"
L["SKU_KEY_QUICKWP1"] = "select quick waypoint 1"
L["SKU_KEY_QUICKWP1SET"] = "set quick waypoint 1"
L["SKU_KEY_QUICKWP2"] = "select quick waypoint 2"
L["SKU_KEY_QUICKWP2SET"] = "set quick waypoint 2"
L["SKU_KEY_QUICKWP3"] = "select quick waypoint 3"
L["SKU_KEY_QUICKWP3SET"] = "set quick waypoint 3"
L["SKU_KEY_QUICKWP4"] = "select quick waypoint 4"
L["SKU_KEY_QUICKWP4SET"] = "set quick waypoint 4"
L["SKU_KEY_MMSCANWIDE"] = "resource scan wide"
L["SKU_KEY_MMSCANNARROW"] = "resource scan narrow"
L["SKU_KEY_DEBUGMODE"] = "debug output"
L["SKU_KEY_QUESTSHARE"] = "share quest"
L["SKU_KEY_OPENMENU"] = "open audio menu"
L["SKU_KEY_OPENADVGUIDE"] = "open adventure guide"
L["SKU_KEY_MENUQUICK1"] = "audio menu quick access 1"
L["SKU_KEY_MENUQUICK2"] = "audio menu quick access 2"
L["SKU_KEY_MENUQUICK3"] = "audio menu quick access 3"
L["SKU_KEY_MENUQUICK4"] = "audio menu quick access 4"
L["SKU_KEY_MENUQUICK1SET"] = "set audio menu quick access 1"
L["SKU_KEY_MENUQUICK2SET"] = "set audio menu quick access 2"
L["SKU_KEY_MENUQUICK3SET"] = "set audio menu quick access 3"
L["SKU_KEY_MENUQUICK4SET"] = "set audio menu quick access 4"

L["SKU_KEY_MENUQUICK5"] = "audio menu quick access 5"
L["SKU_KEY_MENUQUICK5SET"] = "set audio menu quick access 5"
L["SKU_KEY_MENUQUICK6"] = "audio menu quick access 6"
L["SKU_KEY_MENUQUICK6SET"] = "set audio menu quick access 6"
L["SKU_KEY_MENUQUICK7"] = "audio menu quick access 7"
L["SKU_KEY_MENUQUICK7SET"] = "set audio menu quick access 7"
L["SKU_KEY_MENUQUICK8"] = "audio menu quick access 8"
L["SKU_KEY_MENUQUICK8SET"] = "set audio menu quick access 8"
L["SKU_KEY_MENUQUICK9"] = "audio menu quick access 9"
L["SKU_KEY_MENUQUICK9SET"] = "set audio menu quick access 9"
L["SKU_KEY_MENUQUICK10"] = "audio menu quick access 10"
L["SKU_KEY_MENUQUICK10SET"] = "set audio menu quick access 10"

L["SKU_KEY_ROLLNEED"] = "roll need"
L["SKU_KEY_ROLLGREED"] = "roll greed"
L["SKU_KEY_ROLLPASS"] = "roll pass"
L["SKU_KEY_ROLLINFO"] = "roll info"
L["SKU_KEY_STOPTTSOUTPUT"] = "stop audio output"
L["SKU_KEY_QUESTABANDON"] = "abandon quest"
L["Sku Tastenbelegung"]  = "sku Key binds" --
L["SKU_KEY_CHATOPEN"] = "open chat"
L["SKU_KEY_DEBUGMODE"] = "debug mode"
L["SKU_KEY_TOGGLEREACHRANGE"] = "toggle waypoint reach range"
L["SKU_KEY_STOPROUTEORWAYPOINT"] = "stop following route or waypoint"


L["Warning! That key is already bound to"] = "Warning! That key is already bound to"
L[". Press the key again to confirm new binding. The current bound action will be unbound!"] = ". Press the key again to confirm new binding. The current bound action will be unbound!"

L["Socketing"] = "Socketing"

L["Skinnable"] = "Skinnable"
L["Fishing Bobber"] = "Fishing Bobber"


L["SKU_KEY_SCANCONTINUE"] = "Scan continue"
L["SKU_KEY_SCAN1"] = "Scan 1"
L["SKU_KEY_SCAN2"] = "Scan 2"
L["SKU_KEY_SCAN3"] = "Scan 3"
L["SKU_KEY_SCAN4"] = "Scan 4"
L["SKU_KEY_SCAN5"] = "Scan 5"
L["SKU_KEY_SCAN6"] = "Scan 6"
L["SKU_KEY_SCAN7"] = "Scan 7"
L["SKU_KEY_SCAN8"] = "Scan 8"

L["Scan settings"] = "Scan settings"

L["180 front"] = "100 front"
L["180 degrees 5-35 meters 10 seconds"] = "100 degrees, 5 to 45 meters, 22 seconds"
L["360 10 fast"] = "360 10 fast"
L["360 degrees 0-10 meters 4 seconds"] = "360 degrees, 0 to 10 meters, 10 seconds"
L["360 30 fast"] = "360 30 fast"
L["360 degrees 3-30 meters 10 seconds"] = "360 degrees, 3 to 30 meters, 15 seconds"
L["360 10 accurate"] = "360 10 accurate"
L["360 degrees 0-10 meters 10 seconds"] = "360 degrees, 0 to 10 meters, 15 seconds"
L["360 30 accurate"] = "360 30 accurate"
L["360 degrees 3-30 meters 20 seconds"] = "360 degrees, 3 to 30 meters, 28 seconds"

L["add object"] = "add object"
L["remove object"] = "remove object"

L["CorpseLootable"] = "corpse lootable"
L["CorpseSkinnable"] = "corpse skinnable"
L["CorpseNotLootable"] = "corpse not lootable"
L["CreaturePlayerTarget"] = "target creature"
L["CreatureAny"] = "any creature"
L["ObjectCurrentQuest"] = "quest object"
L["ObjectHerb"] = "herb"
L["ObjectVein"] = "vein"
L["Bobber"] = "bobber"
L["ObjectUsable"] = "usable object"
L["ObjectAny"] = "any object"
L["Any"] = "any"

L["SKU_KEY_TURNTOBEACON"] = "turn towards current beacon"
L["fixed"] = "fixed"

L["purr drop"] = "purr drop"
L["creaking"] = "wood"
L["sparks"] = "sparks"
L["film"] = "film"
L["fishing reel"] = "fishing reel"
L["shutter"] = "shutter"
L["spinning"] = "spinning"
L["gear"] = "gear"
L["ratchet"] = "ratchet"
L["typing"] = "typing"
L["wipe"] = "wipe"

L["scanning background sound"] = "scan;Background;sound"

L["scan accuracy"] = "scan accuracy"

L["other"] = "other"

L["out of range melee"]  = "Not in melee range" --
L["out of range cast"]  = "Not in cast range" --

L["Read all tooltips"] = "Read all tooltips"

L["Pets"] = "Pets"
L["Mounts"] = "Mounts"
L["local Bags"] = "Bags"

L["Dein combopunkte auf das aktuelle ziel, die die Aura auslösen sollen"] = "Your combo points on the current target triggering the aura"
L["Eigene combopunkte"] = "Your combo points"
L["Deine combopunkte auf dein aktuelles ziel"] = "Your combo points on the current target"

L["TTS alternative voice"] = "TTS alternative voice"

L["socket"] = "socket"
L["current gem:"] = "current gem:"

L["keyring"] = "keyring"
L["Reagent bank"] = "Reagent bank"

L["current Bank box"] = "Current Bank box"

L["anzeigen"] = "show"
L["Barber Shop"] = "Barber Shop"
L["Gender"] = "Gender"
L["Face"] = "Face"
L["Hair Style"] = "Hair Style"
L["Hair Color"] = "Hair Color"
L["Facial Hair"] = "Gender/race specific"
L["Skin Color"] = "Skin Color"
L["Male"] = "Male"
L["Female"] = "Female"
L["previous_generic"] = "previous"
L["Next_generic"] = "next"
L["no description available"] = "no description available"
L["Apply settings"] = "Apply settings"

L["SKU_KEY_CHAT_LINEPREV"] = "Chat previous line"
L["SKU_KEY_CHAT_LINENEXT"] = "Chat next line"
L["SKU_KEY_CHAT_TABPREV"] = "Chat previous tab"
L["SKU_KEY_CHAT_TABNEXT"] = "Chat next tab"
L["SKU_KEY_CHAT_LINEMENU"] = "Chat line menu"

L["Enter name and press ENTER key"] = "Enter name and press ENTER key"

L["Copy text with control plus C and press escape"] = "Copy text with control plus C and press escape" --

L["WorldDefense"] = "WorldDefense" --channel name; take from ui
L["WD"] = "WD"
L["GuildRecruitment"] = "GuildRecruitment" --channel name; take from ui
L["GR"] = "GR"
L["LookingForGroup"] = "LookingForGroup" --channel name; take from ui
L["LFG"] = "LFG"
L["Guild"] = "Guild" --channel name; take from ui
L["G"] = "G"
L["Party"] = "Party" --channel name; take from ui
L["P"] = "P"
L["Raid"] = "Raid" --channel name; take from ui
L["R"] = "R"
L["General"] = "General" --channel name; take from ui
L["GEN"] = "GEN"
L["Trade"] = "Trade" --channel name; take from ui
L["TRADE"] = "TRADE"
L["LocalDefense"] = "LocalDefense" --channel name; take from ui
L["LD"] = "LD"

L["send to channel"] = "send message to channel"
L["whisper sender"] = "whisper sender"
L["invite sender"] = "invite sender"
L["copy sender name"] = "copy sender name"
L["copy chat line"] = "copy this chat line"
L["copy all chat lines"] = "copy all chat lines"
L["add sender to friend list"] = "add sender to friend list"
L["ignore sender"] = "ignore sender"
L["Default"] = "Default"
L["Default Tab"] = "Default Tab"
L["No timestamp"] = "No timestamps"
L["Chat settings"] = "Chat settings"
L["shorten Channel Names"] = "shorten channel names"
L["add line numbers"] = "add line numbers"
L["add timestamps"] = "add timestamps"
L["add timestamp to line end"] = "move timestamp to line end"
L["go to first line on tab switch"] = "go to first line on tab switch"
L["delete chat history on login"] = "delete chat history on login"
L["show Whispers In New Tab"] = "show Whispers In new tab"
L["Tabs"] = "Tabs"
L["Rename"] = "Rename"
L["Enter name and press ENTER key"] = "Enter name and press ENTER key"
L["Umbenannt"] = "Renamed"
L["Delete"] = "Delete"
L["Deleted"] = "Deleted"
L["Nachrichtentypen"] = "Message Types"
L["Text"] = "Text"
L["Audio"] = "Audio"
L["Inactive"] = "Silent"
L["Channels"] = "Channels"
L["New Tab"] = "New Tab"
L["Erstellt"] = "Created"
L["set all message types and channels to inactive"] = "set all message types and channels to silent"
L["set all message types and channels to text"] = "set all message types and channels to text"
L["Format"] ="Layout"
L["Clear history"] = "Clear tab history"
L["delete whisper tabs without activity after"] = "delete whisper tabs without activity after"
L["Never"] = "Never"
L["Delete tab"] = "Delete tab"

L["Equipment manager"] = "Equipment manager"
L["Companions"] ="Companions"
L["Equipment sets"] = "Equipment sets"

L["Talent Sets"] = "Select Talent Set to show"
L["Spent for"] = "Spent for"
L["Role for this set"] ="Role for this set"

L["DAMAGER"] = "Damage"
L["TANK"] = "Tank"
L["HEALER"] = "Healer"
L["Change Role"] = "Change Role"

L["Announce friendly and hostile players"] = "Announce friendly and hostile players"
L["Major"] = "Major" --glyph type
L["Minor"] = "Minor" --glyph type

L["Vehicle Action Bar"] = "Vehicle Action Bar"
L["Stance Action Bar"] = "Stance Action Bar"

L["Resistances"] = "Resistances"
L["Currency"] = "Currency"
L["Stats"] = "Stats"
L["Items"] = "Items"
L["Equipment"] = "Equipment"

L["360 10 very fast"] = "360 10 very fast"
L["360 degrees 0-10 meters 2 second"] = "360 degrees 0-10 meters 2 seconds"

L["do not hide tooltip"] = "do not hide game tooltip"

L["Looking for group"] = "Looking for group"
L["Enlist"] = "Enlist"
L["Browse"] = "Browse"
L["Results"] = "Results"
L["Activity"] = "Activity"
L["Refresh list"] =  "Refresh list"
L["solo"] = "solo"
L["name"] = "name"
L["unknown"] = "unknown"
L["comment"] = "comment"
L["leader"] = "leader"
L["Members"] = "Members"
L["new Player Friendly"] = "new Player Friendly"
L["required Item Level"] = "required Item Level"
L["required Honor Level"] = "required Honor Level"
L["is Delisted"] = "is Delisted"
L["Activities"] = "Activities"
L["unknown name"] = "unknown name"
L["add/edit comment"] = "add/edit comment"
L["List self"] = "List self"
L["Delist"] = "Delist"
L["Enlisted"] = "enlisted"
L["your role"] = "your role"
L["fail. no category selected"] = "failed. no category selected"
L["fail. no activity selected"] = "failed. no activity selected"
L["fail. no comment for category custom entered"] = "failed. no comment for category custom entered"
L["roles"] = "roles"
L["Update"] = "Update"

L["Never reset audio queues"] = "Never reset audio queues"
L["Not longer available. Refresh list."] = "Not longer available. Refresh list."

--special task general strings
L["spezialaufgabe abgebrochen"] = "special task completed or canceled"
L["Achtung: Start einer spezialaufgabe. Halte dich exakt an die Anweisungen! "] = "Attention: Start of a special task. Follow the instructions exactly! "
L["schritt "] = "step "
L[": drehen auf "] = ": turn to "
L[": vorwärts von "] = ": forward from "
L[" bis 0"] = " to 0"
L["spezialaufgabe abgeschlossen"] = "special task completed"

--special task data
L["Das Auge von Acherus unterliegt Eurer Kontrolle."] = "The Eye of Acherus is in your control." --exact string from game
L["Nur die tasten für vorwärts, links drehen und rechts drehen verwenden! auf keinen fall andere bewegungstasten verwenden!"] = "Only use the keys for forward, turn left and turn right! do not use any other movement keys!"
L["dann aktion 1 verwenden"] = "then use action 1"
L["dann aktion 1 verwenden, und dann aktion 5 verwenden"] = "then use action 1, and then action 5"

L["Role Poll"] = "Role Poll"

L["Unspent pet talent points"] = "Unspent talent points"
L["Pet happiness"] = "Happiness"

L[": neigen auf "] = ": pitch to "

L["Avoid incoming Scarlet Crusade arrows and Javelins by moving out of their line of fire!"] = "Avoid incoming Scarlet Crusade arrows and Javelins by moving out of their line of fire!"

L["Vehicle Mana "] = "Vehicle Mana "
L["Vehicle HP "] = "Vehicle HP "

L["Important: For this quest, first go to Sku Discord and read the post about the quest \"An End To All Things...\" that is pinned in the General channel"]  = "Important: For this quest, first go to Sku Discord and read the post about the quest \"An End To All Things...\" that is pinned in the General channel"

L["Alle Auren exportieren"] = "Export all auras"
L["NewMacro"]="create new macro"
L["MacroName"]="Macro name"
L["EnterMacroName"]="Enter macro name"
L["MacroBody"]="Macro body"
L["EnterMacroBody"]="Enter macro commands"
L["CreateMacro"]="Create macro"
L["MissingMacroName"]="Missing macro name"
L["MissingMacroBody"]="Macro body missing"
L["MacroScope"]="Macro scope"
L["MacroScopeChar"]="Character"
L["MacroScopeGlobal"]="Global"
L["ConfirmationMessage"]="Are you sure?"
L["MacroCreated"] = "Macro created"

L["show colors for difficulty"] = "show colors for difficulty"
L["Red"] = "Red"


L["Soulbound"] = "Soulbound"

L["A dot spell tick has caused damage"] = "A dot spell tick has caused damage"
L["dot tick"] = "dot tick"
L["A hot spell tick has caused damage"] = "A hot spell tick has caused damage"
L["hot tick"] = "hot tick"

L["Die Ausgaben werden als Audio und chat ausgegeben"] = "The aura is triggered only once. The next activation of the aura will be when the aura was not true for at least one time."
L["audio und chat ausgabe"]  = "Output audio and chat single"

L["auctions by item"] = "auctions by item"
L["auctions by seach string"] = "auctions by search string"
L["auctions from full scan"] = "auctions from full scan"
L["start full scan"] = "start full scan"
L["Ready in"] = "Ready in"
L["full scan"] = "full scan"
L["enter search string"] = "enter search string"
L["full scan not ready yet"] = "full scan not ready yet"
L["not possible, scan in progess"] = "not possible, scan in progess"
L["searching for "] = "searching for "
L["enter search string now"] = "enter search string now"
L["enter profile name now"] = "enter profile name now"
L["name already taken"] = "name already taken"
L["360+180 3-10 fast"] = "360+180 3-10 fast"
L["360 degrees from top to bottom 3-10 meters 15 seconds"] = "360 degrees from top to bottom 3-10 meters 15 seconds"

L["Addons"] = "Addons"

L["All voice output via blizzard tts"] = "All voice output via blizzard tts"

L["Achievements"] = "Achievements"
L["Statistics"] = "Statistics"
L["Summary"] = "Summary"
L["Not completed"] = "Not completed"
L["Not implemented yet"] = "Not implemented yet"
L["NA"] = "NA"

L["Warning: This quest is blacklisted"] = "Warning! This quest is blacklisted:"
L["Sku quest comments:"] = "Sku quest comments:"
L["Blacklisted"] = "Blacklisted"

L["Item Level"] = "Item Level"

L["Social"] = "Social"
L["Contacts"] = "Contacts"
L["Ignore List"] ="Ignore List"
L["Friend List"] = "Friends List"
L["Who"] = "Who"
L["Notiz eingeben und Enter drücken"] = "add note and press enter"

L["edit note"] = "edit note"
L["remove"] = "remove"
L["invite"] = "invite"
L["whisper"] = "whisper"
L["note"] = "note"
L["last online"] = "last online"
L["add friend"] = "add friend"
L["name eingeben und Enter drücken"] = "enter name and press enter"

L["description"] = "description"

L["checked"] = "checked"
L["not checked"] = "not checked"
L["Have materials"] = "Have materials"

L["Search"] = "Search"

L["input comment text and complete with escape"] = "input comment text and complete with escape"
L["Enter search term and complete with enter or press escape to clear the search term"] = "Enter filter term and complete with enter or press escape to clear the filter term"

L["Main Hand"] = "Main Hand"
L["Off Hand"] = "Off Hand"

L["Sound Settings"] = "Sound Settings"
L["Reverb"] = "Reverb"
L["Positional Low Pass Filter"] = "Positional Low Pass Filter"
L["DSP Effects"] = "DSP Effects"
L["Sound When Game Is In Background"] = "Sound When Game Is In Background"
L["Zone Music No Delay"] = "Zone Music No Delay"

L["Gas"] = "Gas"

L["found"] = "found"

L["notify On Ressources"] = "notify On Ressources"

L["SKU_KEY_NOTIFYONRESOURCES"] = "toggle notify on resources"